<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;zhcn.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">隐私权</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;zhcn.html" name="&amp;lid=ftr-legal" id="ftr-legal">法律</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 施乐公司。 版权所有。Xerox®、Xerox和Design®是美国和/或其他国家施乐公司的商标。
		</p>
	</div>
</div>
