<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.ca&#x2F;jobs&#x2F;frca.html" name="&amp;lid=ftr-careers" id="ftr-careers">Carrières</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;frca.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Contactez-nous </a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Investisseurs</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;privacy-policy&#x2F;frca.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Confidentialité</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;frca.html" name="&amp;lid=ftr-legal" id="ftr-legal">Juridique</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;privacy-policy&#x2F;frca.html#8" name="&amp;lid=ftr-privacy-choices" id="ftr-privacy-choices">Choix en matière de vie privée</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;site-map&#x2F;frca.html" name="&amp;lid=ftr-site-map" id="ftr-site-map">Carte du site</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Tous droits réservés. Xerox®, Xerox et Design® sont des marques de commerce de Xerox Corporation aux États-Unis et/ou dans d'autres pays.
		</p>
	</div>
</div>
