<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;jobs&#x2F;ptbr.html" name="&amp;lid=ftr-careers" id="ftr-careers">Emprego</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptbr.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Fale conosco</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;ptbr.html" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Sobre a Xerox</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Investidores</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;ptbr.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Política de Privacidade</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;ptbr.html" name="&amp;lid=ftr-legal" id="ftr-legal">Considerações Jurídicas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;site-map&#x2F;ptbr.html" name="&amp;lid=ftr-site-map" id="ftr-site-map">Mapa do Site</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			©2015 Xerox Corporation. Todos os direitos reservados. Xerox® e Xerox e Design® são marcas da Xerox Corporation nos Estados Unidos e/ou em outros países.
		</p>
	</div>
</div>
