<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;jobs&#x2F;enus.html" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;enus.html" name="&amp;lid=contact-us" id="contact-us">Contact Us</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;about-xerox&#x2F;enus.html" name="&amp;lid=about-xerox" id="about-xerox">About Xerox</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=investors" id="investors">Investors</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;enus.html" name="&amp;lid=privacy" id="privacy">Privacy</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;enus.html" name="&amp;lid=legal" id="legal">Legal</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;enus.html#adchoices" name="&amp;lid=privacy-choices" id="privacy-choices">Privacy Choices</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;about-xerox&#x2F;site-map&#x2F;enus.html" name="&amp;lid=site-map" id="site-map">Site Map</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			&copy; 2015 Xerox Corporation. All rights reserved. Xerox&reg; and Xerox and Design&reg; are trademarks of Xerox Corporation in the United States and/or other countries.
		</p>
	</div>
</div>
