<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;jobs&#x2F;huhu.html" name="&amp;lid=ftr-careers" id="ftr-careers">Állásajánlatok</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;huhu.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Keressen meg minket</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;huhu.html" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Rólunk</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Befektetők</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;huhu.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Személyes adatok védelme</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;huhu.html" name="&amp;lid=ftr-legal" id="ftr-legal">Jogi információk</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Minden jog fenntartva. A Xerox® és a Xerox and Design® a Xerox Corporation védjegyei az Egyesült Államokban és/vagy más országokban.
		</p>
	</div>
</div>
