<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;jobs&#x2F;fifi.html" name="&amp;lid=ftr-careers" id="ftr-careers">Työpaikat</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;fifi.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Ota yhteyttä</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;fifi.html" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Yritysesittely</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Sijoittajat</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;fifi.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Yksityisyyden suoja</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;fifi.html" name="&amp;lid=ftr-legal" id="ftr-legal">Oikeudet</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;site-map&#x2F;fifi.html" name="&amp;lid=ftr-site-map" id="ftr-site-map">Sivukartta</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			©2015 Xerox Corporation. Kaikki oikeudet pidätetään. Xerox®, Xerox ja Design® ovat Xerox Corporationin Yhdysvalloissa ja/tai muissa maissa rekisteröimiä tavaramerkkejä.
		</p>
	</div>
</div>
