<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;www.xerox.com&#x2F;jobs&#x2F;elgr.html" name="&amp;lid=ftr-careers" id="ftr-careers">Εργασία</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;elgr.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Επικοινωνία</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;elgr.html" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Εταιρεία</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Επενδυτές</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;elgr.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Απόρρητο</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;elgr.html" name="&amp;lid=ftr-legal" id="ftr-legal">Νομική Σημείωση</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;site-map&#x2F;elgr.html" name="&amp;lid=ftr-site-map" id="ftr-site-map">Site Map</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Με επιφύλαξη κάθε δικαιώματος. Οι επωνυμίες Xerox® και Xerox and Design® αποτελούν εμπορικά σήματα της Xerox Corporation στις Ηνωμένες Πολιτείες της Αμερικής ή/και σε άλλες χώρες.
		</p>
	</div>
</div>
