<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;esdo.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Contáctanos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;esdo.html" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Acerca de Xerox</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Inversionistas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;esdo.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Política de Confidencialidad</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;esdo.html" name="&amp;lid=ftr-legal" id="ftr-legal">Legal</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;site-map&#x2F;esdo.html" name="&amp;lid=ftr-site-map" id="ftr-site-map">Mapa del sitio</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Todos los derechos reservados. Xerox® y Xerox y Design® son marcas comerciales de Xerox Corporation en Estados Unidos y/o en otros países.
		</p>
	</div>
</div>
