<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;srba.html" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">O Xerox-u</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Investitori</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;srba.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Privatne informacije</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;srba.html" name="&amp;lid=ftr-legal" id="ftr-legal">Pravne informacije</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;site-map&#x2F;srba.html" name="&amp;lid=ftr-site-map" id="ftr-site-map">Mapa internet stranice</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Sva prava zadržana. Xerox®, Xerox i Design® su zaštitni znaci kompanije Xerox Corporation u Sjedinjenim Američkim Državama i/ili u drugim državama.
		</p>
	</div>
</div>
