<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;frmc.html" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Contactez-nous</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;frmc.html" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">A propos de Xerox</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;pr&#x2F;xerox&#x2F;investor-relations.aspx" name="&amp;lid=ftr-investors" id="ftr-investors">Investisseurs</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;privacy-policy&#x2F;frmc.html" name="&amp;lid=ftr-privacy" id="ftr-privacy">Confidentialité</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;website-terms-of-use&#x2F;frmc.html" name="&amp;lid=ftr-legal" id="ftr-legal">Mentions légales</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;site-map&#x2F;frmc.html" name="&amp;lid=ftr-site-map" id="ftr-site-map">Plan du site</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Tous droits réservés. Xerox® et Xerox and Design® sont des marques commerciales de Xerox Corporation aux États-Unis et/ou dans d'autres pays.
		</p>
	</div>
</div>
