	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Atvērt&#x2F;aizvērt izvēlni" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Atvērt&#x2F;aizvērt izvēlni" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>


					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Sazinieties ar mums</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Pakalpojumi</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Pakalpojumi</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;index&#x2F;lvlv.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-dokumentu-prvaldba" id="xrx_bnrv4_column_hdr-services-dso-title-dokumentu-prvaldba"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-dokumentu-prvaldba" id="xrx_bnrv4_hdr-services-dso-title-dokumentu-prvaldba">Dokumentu pārvaldība</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;document-management-solutions&#x2F;lvlv.html" name="&amp;lid=hdr-services-dso-title-dokumentu-prvaldba" id="hdr-services-dso-title-dokumentu-prvaldba">Dokumentu pārvaldība</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-dokumentu-prvaldba">Dokumentu pārvaldība</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;print-room&#x2F;lvlv.html" name="&amp;lid=hdr-services-dso-centralizti-drukas-pakalpojumi" id="hdr-services-dso-centralizti-drukas-pakalpojumi">Centralizēti drukas pakalpojumi</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-managed-print-services&#x2F;lvlv.html" name="&amp;lid=hdr-services-dso-prvaldtas-drukas-pakalpojumi" id="hdr-services-dso-prvaldtas-drukas-pakalpojumi">Pārvaldītas drukas pakalpojumi</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-uzmjdarbbas-procesi" id="xrx_bnrv4_column_hdr-services-bpo-title-uzmjdarbbas-procesi"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-uzmjdarbbas-procesi" id="xrx_bnrv4_hdr-services-bpo-title-uzmjdarbbas-procesi">Uzņēmējdarbības procesi</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;business-process-outsourcing&#x2F;lvlv.html" name="&amp;lid=hdr-services-bpo-title-uzmjdarbbas-procesi" id="hdr-services-bpo-title-uzmjdarbbas-procesi">Uzņēmējdarbības procesi</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-uzmjdarbbas-procesi">Uzņēmējdarbības procesi</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;document-management&#x2F;lvlv.html" name="&amp;lid=hdr-services-bpo-ar-dokumentiem-saisttu-procesu-apstrdes-pakalpojumi" id="hdr-services-bpo-ar-dokumentiem-saisttu-procesu-apstrdes-pakalpojumi">Ar dokumentiem saistītu procesu apstrādes pakalpojumi</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;customer-service&#x2F;lvlv.html" name="&amp;lid=hdr-services-bpo-klientu-aprpes-risinjumi" id="hdr-services-bpo-klientu-aprpes-risinjumi">Klientu aprūpes risinājumi</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-marketing-services&#x2F;lvlv.html" name="&amp;lid=hdr-services-bpo-sazia-un-mrketings" id="hdr-services-bpo-sazia-un-mrketings">Saziņa un mārketings</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-nozares_-kurm-strdjam" id="xrx_bnrv4_column_hdr-services-ind-title-nozares_-kurm-strdjam"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-nozares_-kurm-strdjam" id="xrx_bnrv4_hdr-services-ind-title-nozares_-kurm-strdjam">Nozares, kurām strādājam</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;industry-services&#x2F;lvlv.html" name="&amp;lid=hdr-services-ind-title-nozares_-kurm-strdjam" id="hdr-services-ind-title-nozares_-kurm-strdjam">Nozares, kurām strādājam</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-nozares_-kurm-strdjam">Nozares, kurām strādājam</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;financial-services&#x2F;lvlv.html" name="&amp;lid=hdr-services-ind-finanu-pakalpojumi" id="hdr-services-ind-finanu-pakalpojumi">Finanšu pakalpojumi</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;retail&#x2F;lvlv.html" name="&amp;lid=hdr-services-ind-mazumtirdzniecba-un-patria-preces" id="hdr-services-ind-mazumtirdzniecba-un-patria-preces">Mazumtirdzniecība un patēriņa preces</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;lvlv.html" name="&amp;lid=hdr-services-ind-progresvs-tehnoloijas-un-sakari" id="hdr-services-ind-progresvs-tehnoloijas-un-sakari">Progresīvās tehnoloģijas un sakari</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;government&#x2F;lvlv.html" name="&amp;lid=hdr-services-ind-valsts-prvalde" id="hdr-services-ind-valsts-prvalde">Valsts pārvalde</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Sazinieties ar mums</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Kur iegādāties</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produkti</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produkti</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;lvlv.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Visi produkti</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Biroja risinājumi</label>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;index&#x2F;lvlv.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Biroja risinājumi</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Biroja risinājumi</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;printers&#x2F;lvlv.html" name="&amp;lid=hdr-products-ofc-biroja-printeri" id="hdr-products-ofc-biroja-printeri">Biroja printeri</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;multifunction-printer&#x2F;lvlv.html" name="&amp;lid=hdr-products-ofc-daudzfunkcionlie-printeri" id="hdr-products-ofc-daudzfunkcionlie-printeri">Daudzfunkcionālie printeri</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;en&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Skeneri</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;software-solutions&#x2F;lvlv.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Biroja programmatūra</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Grafiskā komunikācija</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;lvlv.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Grafiskā komunikācija</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Grafiskā komunikācija</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;digital-press&#x2F;lvlv.html" name="&amp;lid=hdr-products-gc-produkcijas-digitls-iespiedmanas" id="hdr-products-gc-produkcijas-digitls-iespiedmanas">Produkcijas digitālās iespiedmašīnas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;continuous-feed-printer&#x2F;lvlv.html" name="&amp;lid=hdr-products-gc-neprtraukts-padeves-printeri" id="hdr-products-gc-neprtraukts-padeves-printeri">Nepārtrauktās padeves printeri</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;wide-format-printer&#x2F;lvlv.html" name="&amp;lid=hdr-products-gc-platformta-drukas" id="hdr-products-gc-platformta-drukas">Platformāta drukas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;workflow&#x2F;lvlv.html" name="&amp;lid=hdr-products-gc-darbpl_smas-programmat_ra" id="hdr-products-gc-darbpl_smas-programmat_ra">Darbplūsmas programmatūra</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_papildu-resursi" id="xrx_bnrv4_column_papildu-resursi"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_papildu-resursi" id="xrx_bnrv4_papildu-resursi">Papildu resursi</label>
	<span>Papildu resursi</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_papildu-resursi">Papildu resursi</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;product-locator&#x2F;lvlv.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Produktu meklētājs</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;small-business&#x2F;lvlv.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Mazā biznesa risinājumi</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;lvlv.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toneri un tinti</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;partner-programs&#x2F;lvlv.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Kļūstiet par partneri</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Sazinieties ar mums</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Kur iegādāties</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Palīgmateriāli</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Palīgmateriāli</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;ltlt.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-palgmaterili" id="xrx_bnrv4_column_hdr-supplies-title-palgmaterili"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-palgmaterili" id="xrx_bnrv4_hdr-supplies-title-palgmaterili">Palīgmateriāli</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;lvlv.html" name="&amp;lid=hdr-supplies-title-palgmaterili" id="hdr-supplies-title-palgmaterili">Palīgmateriāli</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-palgmaterili">Palīgmateriāli</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;lvlv.html" name="&amp;lid=hdr-supplies-palgmaterili" id="hdr-supplies-palgmaterili">Palīgmateriāli</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;recycling&#x2F;lvlv.html" name="&amp;lid=hdr-supplies-otrreizjs-prstrdes-programmas" id="hdr-supplies-otrreizjs-prstrdes-programmas">Otrreizējās pārstrādes programmas</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Sazinieties ar mums</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Kur iegādāties</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Atbalsts un draiveri</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Atbalsts un draiveri</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;ltlt.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Viss atbalsts</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-atbalsts-un-draiveri" id="xrx_bnrv4_column_hdr-support-title-atbalsts-un-draiveri"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-atbalsts-un-draiveri" id="xrx_bnrv4_hdr-support-title-atbalsts-un-draiveri">Atbalsts un draiveri</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;lvlv.html" name="&amp;lid=hdr-support-title-atbalsts-un-draiveri" id="hdr-support-title-atbalsts-un-draiveri">Atbalsts un draiveri</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-atbalsts-un-draiveri">Atbalsts un draiveri</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;support-faq&#x2F;lvlv.html" name="&amp;lid=hdr-support-biei-uzdotie-jautjumi" id="hdr-support-biei-uzdotie-jautjumi">Bieži uzdotie jautājumi</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;customer-training&#x2F;lvlv.html" name="&amp;lid=hdr-support-konsultciju-un-mcbu-pakalpojumi" id="hdr-support-konsultciju-un-mcbu-pakalpojumi">Konsultāciju un mācību pakalpojumi</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;information-security&#x2F;lvlv.html" name="&amp;lid=hdr-support-informcija-par-drobu" id="hdr-support-informcija-par-drobu">Informācija par drošību</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Sazinieties ar mums</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Kur iegādāties</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Par &quot;Xerox&quot;</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Par &quot;Xerox&quot;</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;lvlv.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Viss par Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-par-_xerox_" id="xrx_bnrv4_column_hdr-about-info-title-par-_xerox_"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-par-_xerox_" id="xrx_bnrv4_hdr-about-info-title-par-_xerox_">Par &quot;Xerox&quot;</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;lvlv.html" name="&amp;lid=hdr-about-info-title-par-_xerox_" id="hdr-about-info-title-par-_xerox_">Par &quot;Xerox&quot;</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-par-_xerox_">Par &quot;Xerox&quot;</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;company-facts&#x2F;lvlv.html" name="&amp;lid=hdr-about-info-sum-par-_xerox_" id="hdr-about-info-sum-par-_xerox_">Īsumā par &quot;Xerox&quot;</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-investori" id="hdr-about-info-investori">Investori</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;citizenship&#x2F;lvlv.html" name="&amp;lid=hdr-about-info-globlais-ieguldjums" id="hdr-about-info-globlais-ieguldjums">Globālais ieguldījums</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;environment&#x2F;lvlv.html" name="&amp;lid=hdr-about-info-vide-un-ilgstspjba" id="hdr-about-info-vide-un-ilgstspjba">Vide un ilgstspējība</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;innovation&#x2F;lvlv.html" name="&amp;lid=hdr-about-info-jaunievedumi" id="hdr-about-info-jaunievedumi">Jaunievedumi</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-kontaktinformcija" id="xrx_bnrv4_column_hdr-about-contact-title-kontaktinformcija"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-kontaktinformcija" id="xrx_bnrv4_hdr-about-contact-title-kontaktinformcija">Kontaktinformācija</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html" name="&amp;lid=hdr-about-contact-title-kontaktinformcija" id="hdr-about-contact-title-kontaktinformcija">Kontaktinformācija</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-kontaktinformcija">Kontaktinformācija</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html#tech_support" name="&amp;lid=hdr-about-contact-tehniskais-atbalsts" id="hdr-about-contact-tehniskais-atbalsts">Tehniskais atbalsts</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html#products" name="&amp;lid=hdr-about-contact-produkti-un-programmatra" id="hdr-about-contact-produkti-un-programmatra">Produkti un programmatūra</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html#supplies" name="&amp;lid=hdr-about-contact-palgmaterili" id="hdr-about-contact-palgmaterili">Palīgmateriāli</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html#services" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html#corporate" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-kur-iegdties" id="xrx_bnrv4_column_hdr-about-wtb-title-kur-iegdties"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-kur-iegdties" id="xrx_bnrv4_hdr-about-wtb-title-kur-iegdties">Kur iegādāties</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html" name="&amp;lid=hdr-about-wtb-title-kur-iegdties" id="hdr-about-wtb-title-kur-iegdties">Kur iegādāties</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-kur-iegdties">Kur iegādāties</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html#office" name="&amp;lid=hdr-about-wtb-office-equipment" id="hdr-about-wtb-office-equipment">Office Equipment</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html#production" name="&amp;lid=hdr-about-wtb-raoanas-iekrtas" id="hdr-about-wtb-raoanas-iekrtas">Ražošanas iekārtas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html#scanners" name="&amp;lid=hdr-about-wtb-skeneri" id="hdr-about-wtb-skeneri">Skeneri</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html#supplies" name="&amp;lid=hdr-about-wtb-palgmaterili" id="hdr-about-wtb-palgmaterili">Palīgmateriāli</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html#services" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;lvlv.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Sazinieties ar mums</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;lvlv.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Kur iegādāties</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select">Latvia</a>
							</li>
					</ul>
			</div>
		</div>
	</div>
