	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Menuen åbning&#x2F;lukning" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Menuen åbning&#x2F;lukning" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>


					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;dagl.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Kontakt</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Tjenester</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Tjenester</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;index&#x2F;dagl.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring" id="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring" id="xrx_bnrv4_hdr-services-dso-title-dokumentstyring">Dokumentstyring</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;document-management-solutions&#x2F;dagl.html" name="&amp;lid=hdr-services-dso-title-dokumentstyring" id="hdr-services-dso-title-dokumentstyring">Dokumentstyring</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring">Dokumentstyring</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;print-room&#x2F;dagl.html" name="&amp;lid=hdr-services-dso-centralised-print-services" id="hdr-services-dso-centralised-print-services">Centralised Print Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-managed-print-services&#x2F;dagl.html" name="&amp;lid=hdr-services-dso-managed-print-services" id="hdr-services-dso-managed-print-services">Managed Print Services</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser" id="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser" id="xrx_bnrv4_hdr-services-bpo-title-virksomhedsprocesser">Virksomhedsprocesser</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;business-process-outsourcing&#x2F;dagl.html" name="&amp;lid=hdr-services-bpo-title-virksomhedsprocesser" id="hdr-services-bpo-title-virksomhedsprocesser">Virksomhedsprocesser</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser">Virksomhedsprocesser</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-marketing-services&#x2F;dagl.html" name="&amp;lid=hdr-services-bpo-kommunikation-og-markedsfring" id="hdr-services-bpo-kommunikation-og-markedsfring">Kommunikation og Markedsføring</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;customer-service&#x2F;dagl.html" name="&amp;lid=hdr-services-bpo-kundeplejelsninger" id="hdr-services-bpo-kundeplejelsninger">Kundeplejeløsninger</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;dokumentstyring&#x2F;dagl.html" name="&amp;lid=hdr-services-bpo-tjenester-vedrrende-dokumenttransaktionsbehandling" id="hdr-services-bpo-tjenester-vedrrende-dokumenttransaktionsbehandling">Tjenester vedrørende dokumenttransaktionsbehandling</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper" id="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper" id="xrx_bnrv4_hdr-services-ind-title-brancher_-vi-hjlper">Brancher, vi hjælper</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;industry-services&#x2F;dagl.html" name="&amp;lid=hdr-services-ind-title-brancher_-vi-hjlper" id="hdr-services-ind-title-brancher_-vi-hjlper">Brancher, vi hjælper</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper">Brancher, vi hjælper</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;financial-services&#x2F;dagl.html" name="&amp;lid=hdr-services-ind-den-finansielle-sektor" id="hdr-services-ind-den-finansielle-sektor">Den finansielle sektor</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;retail&#x2F;dagl.html" name="&amp;lid=hdr-services-ind-detail--og-forbrugerprodukter" id="hdr-services-ind-detail--og-forbrugerprodukter">Detail- og forbrugerprodukter</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;dagl.html" name="&amp;lid=hdr-services-ind-high-tech-og-kommunikation" id="hdr-services-ind-high-tech-og-kommunikation">High tech og kommunikation</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;government&#x2F;dagl.html" name="&amp;lid=hdr-services-ind-offentlige-myndigheder" id="hdr-services-ind-offentlige-myndigheder">Offentlige myndigheder</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;transport-solutions&#x2F;dagl.html" name="&amp;lid=hdr-services-ind-transport" id="hdr-services-ind-transport">Transport</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;dagl.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;dagl.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Forhandlere</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produkter</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produkter</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;dagl.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Alle produkter</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Kontorløsninger</label>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;index&#x2F;dagl.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Kontorløsninger</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Kontorløsninger</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;printers&#x2F;dagl.html" name="&amp;lid=hdr-products-ofc-kontorprintere" id="hdr-products-ofc-kontorprintere">Kontorprintere</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;multifunction-printer&#x2F;dagl.html" name="&amp;lid=hdr-products-ofc-multifunktion" id="hdr-products-ofc-multifunktion">Multifunktion</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;en&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scannere</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;software-solutions&#x2F;dagl.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Kontorsoftware</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Grafisk kommunikation</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;dagl.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Grafisk kommunikation</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Grafisk kommunikation</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;digital-press&#x2F;dagl.html" name="&amp;lid=hdr-products-gc-produktionsprintere" id="hdr-products-gc-produktionsprintere">Produktionsprintere</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;continuous-feed-printer&#x2F;dagl.html" name="&amp;lid=hdr-products-gc-printere-til-endelse-baner" id="hdr-products-gc-printere-til-endelse-baner">Printere til endeløse baner</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;wide-format-printer&#x2F;dagl.html" name="&amp;lid=hdr-products-gc-bredformat" id="hdr-products-gc-bredformat">Bredformat</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;feeders-print-finishing&#x2F;dagl.html" name="&amp;lid=hdr-products-gc-efterbehandling-og-fremfuring" id="hdr-products-gc-efterbehandling-og-fremfuring">Efterbehandling og fremføring</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;workflow&#x2F;dagl.html" name="&amp;lid=hdr-products-gc-arbejdsgangsoftware" id="hdr-products-gc-arbejdsgangsoftware">Arbejdsgangsoftware</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_yderligere-ressourcer" id="xrx_bnrv4_column_yderligere-ressourcer"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_yderligere-ressourcer" id="xrx_bnrv4_yderligere-ressourcer">Yderligere ressourcer</label>
	<span>Yderligere ressourcer</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_yderligere-ressourcer">Yderligere ressourcer</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;product-locator&#x2F;dagl.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Produktfinder</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;small-business&#x2F;dagl.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Løsninger til mindre virksomheder</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;dagl.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner og blæk</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;partner-programs&#x2F;dagl.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Bliv partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;dagl.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;dagl.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Forhandlere</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Papir &amp; Tilbehør</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Papir &amp; Tilbehør</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;dafo.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr" id="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr" id="xrx_bnrv4_hdr-supplies-title-papir-_-tilbehr">Papir &amp; Tilbehør</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;dagl.html" name="&amp;lid=hdr-supplies-title-papir-_-tilbehr" id="hdr-supplies-title-papir-_-tilbehr">Papir &amp; Tilbehør</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr">Papir &amp; Tilbehør</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;dagl.html" name="&amp;lid=hdr-supplies-kb-toner_-blk-og-tilbehr" id="hdr-supplies-kb-toner_-blk-og-tilbehr">Køb toner, blæk og tilbehør</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;recycling&#x2F;dagl.html" name="&amp;lid=hdr-supplies-genvindingsprogrammer" id="hdr-supplies-genvindingsprogrammer">Genvindingsprogrammer</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;compatible-cartridges&#x2F;dagl.html" name="&amp;lid=hdr-supplies-toner-til-ikke-xerox-printere" id="hdr-supplies-toner-til-ikke-xerox-printere">Toner til ikke-Xerox-printere</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;dagl.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;dagl.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Forhandlere</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Support &amp; drivere</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Support &amp; drivere</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;dafo.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Al supportering</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-support-og-drivere" id="xrx_bnrv4_column_hdr-support-title-support-og-drivere"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-support-og-drivere" id="xrx_bnrv4_hdr-support-title-support-og-drivere">Support og drivere</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;dagl.html" name="&amp;lid=hdr-support-title-support-og-drivere" id="hdr-support-title-support-og-drivere">Support og drivere</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-support-og-drivere">Support og drivere</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;support-faq&#x2F;dagl.html" name="&amp;lid=hdr-support-sprgsml-og-svar" id="hdr-support-sprgsml-og-svar">Spørgsmål og svar</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;customer-training&#x2F;dagl.html" name="&amp;lid=hdr-support-konsulent--_-uddannelsesservices" id="hdr-support-konsulent--_-uddannelsesservices">Konsulent- &amp; uddannelsesservices</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;information-security&#x2F;dagl.html" name="&amp;lid=hdr-support-sikkerhedsoplysninger" id="hdr-support-sikkerhedsoplysninger">Sikkerhedsoplysninger</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;dagl.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;dagl.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Forhandlere</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Om Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Om Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;dagl.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Alt om Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-om-xerox" id="xrx_bnrv4_column_hdr-about-info-title-om-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-om-xerox" id="xrx_bnrv4_hdr-about-info-title-om-xerox">Om Xerox</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;dagl.html" name="&amp;lid=hdr-about-info-title-om-xerox" id="hdr-about-info-title-om-xerox">Om Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-om-xerox">Om Xerox</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;company-facts&#x2F;dagl.html" name="&amp;lid=hdr-about-info-xerox-i-overblik" id="hdr-about-info-xerox-i-overblik">Xerox i overblik</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-investorer" id="hdr-about-info-investorer">Investorer</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;citizenship&#x2F;dagl.html" name="&amp;lid=hdr-about-info-global-virksomhed-i-samfundet" id="hdr-about-info-global-virksomhed-i-samfundet">Global virksomhed i samfundet</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;environment&#x2F;dagl.html" name="&amp;lid=hdr-about-info-omgivelser-og-bredygtighed" id="hdr-about-info-omgivelser-og-bredygtighed">Omgivelser og Bæredygtighed</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;innovation&#x2F;dagl.html" name="&amp;lid=hdr-about-info-innovationslaboratoriet" id="hdr-about-info-innovationslaboratoriet">Innovationslaboratoriet</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_om-xerox" id="xrx_bnrv4_column_om-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_om-xerox" id="xrx_bnrv4_om-xerox">Om Xerox</label>
	<span>Om Xerox</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_om-xerox">Om Xerox</label>

	<ul>
<li>
	<span>XPG A&#x2F;SAdresseNiisi 5-7 Postbox 1081 3900 Nuuk ByGreenlandTelefonnummer+299 36 35 34Faxnummer+299 31 25 88Internetsidewww.xpg.glE-mailservice@xpg.gl </span>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;dagl.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;dagl.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Forhandlere</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select">Greenland</a>
							</li>
					</ul>
			</div>
		</div>
	</div>
