	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Åpne&#x2F;lukk meny" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Åpne&#x2F;lukk meny" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

	<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Søk" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Søk" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<div id="xrx_bnrv4_header_search">
		<form method="get" action="#">
			<button type="submit"></button>
			<div class="xrx_bnrv4_header_search_submit_icon">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
			</div>
			<input type="textbox" title="Search" placeholder="Søk"></input>
		</form>
	</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Kontakt oss</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Tjenester</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Tjenester</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;index&#x2F;nono.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-arbeidsflyt" id="xrx_bnrv4_column_hdr-services-dso-title-arbeidsflyt"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-arbeidsflyt" id="xrx_bnrv4_hdr-services-dso-title-arbeidsflyt">Arbeidsflyt</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;document-management-solutions&#x2F;nono.html" name="&amp;lid=hdr-services-dso-title-arbeidsflyt" id="hdr-services-dso-title-arbeidsflyt">Arbeidsflyt</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-arbeidsflyt">Arbeidsflyt</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-managed-print-services&#x2F;nono.html" name="&amp;lid=hdr-services-dso-managed-print-tjenester" id="hdr-services-dso-managed-print-tjenester">Managed Print-tjenester</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;print-room&#x2F;nono.html" name="&amp;lid=hdr-services-dso-sentraliserte-utskriftstjenester" id="hdr-services-dso-sentraliserte-utskriftstjenester">Sentraliserte Utskriftstjenester</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-forretningsprosesser" id="xrx_bnrv4_column_hdr-services-bpo-title-forretningsprosesser"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-forretningsprosesser" id="xrx_bnrv4_hdr-services-bpo-title-forretningsprosesser">Forretningsprosesser</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;business-process-outsourcing&#x2F;nono.html" name="&amp;lid=hdr-services-bpo-title-forretningsprosesser" id="hdr-services-bpo-title-forretningsprosesser">Forretningsprosesser</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-forretningsprosesser">Forretningsprosesser</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;document-management&#x2F;nono.html" name="&amp;lid=hdr-services-bpo-dokument-transaksjonsbehandlingstjenester" id="hdr-services-bpo-dokument-transaksjonsbehandlingstjenester">Dokument transaksjonsbehandlingstjenester</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;finance-and-accounting&#x2F;nono.html" name="&amp;lid=hdr-services-bpo-finans-og-regnskap" id="hdr-services-bpo-finans-og-regnskap">Finans og regnskap</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-marketing-services&#x2F;nono.html" name="&amp;lid=hdr-services-bpo-kommunikasjon-og-markedsfring" id="hdr-services-bpo-kommunikasjon-og-markedsfring">Kommunikasjon og markedsføring</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-bransjer-vi-betjener" id="xrx_bnrv4_column_hdr-services-ind-title-bransjer-vi-betjener"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-bransjer-vi-betjener" id="xrx_bnrv4_hdr-services-ind-title-bransjer-vi-betjener">Bransjer vi betjener</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;industry-services&#x2F;nono.html" name="&amp;lid=hdr-services-ind-title-bransjer-vi-betjener" id="hdr-services-ind-title-bransjer-vi-betjener">Bransjer vi betjener</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-bransjer-vi-betjener">Bransjer vi betjener</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;retail&#x2F;nono.html" name="&amp;lid=hdr-services-ind-butikk--og-forbrukerprodukter" id="hdr-services-ind-butikk--og-forbrukerprodukter">Butikk- og forbrukerprodukter</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;financial-services&#x2F;nono.html" name="&amp;lid=hdr-services-ind-finansielle-tjenester" id="hdr-services-ind-finansielle-tjenester">Finansielle tjenester</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;nono.html" name="&amp;lid=hdr-services-ind-hyteknologi-og-kommunikasjon" id="hdr-services-ind-hyteknologi-og-kommunikasjon">Høyteknologi og kommunikasjon</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;government&#x2F;nono.html" name="&amp;lid=hdr-services-ind-offentlig-sektor" id="hdr-services-ind-offentlig-sektor">Offentlig sektor</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;transport-solutions&#x2F;nono.html" name="&amp;lid=hdr-services-ind-transport" id="hdr-services-ind-transport">Transport</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Kontakt oss</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Salgssteder</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produkter</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produkter</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;nono.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Alle produkter</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Kontorløsninger</label>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;index&#x2F;nono.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Kontorløsninger</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Kontorløsninger</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;printers&#x2F;nono.html" name="&amp;lid=hdr-products-ofc-kontorskrivere" id="hdr-products-ofc-kontorskrivere">Kontorskrivere</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;multifunction-printer&#x2F;nono.html" name="&amp;lid=hdr-products-ofc-multifunksjonelle" id="hdr-products-ofc-multifunksjonelle">Multifunksjonelle</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;en&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Skannere</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;software-solutions&#x2F;nono.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Programvare for kontoret</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Grafiske kommunikasjoner</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;nono.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Grafiske kommunikasjoner</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Grafiske kommunikasjoner</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;digital-press&#x2F;nono.html" name="&amp;lid=hdr-products-gc-produksjonsskrivere" id="hdr-products-gc-produksjonsskrivere">Produksjonsskrivere</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;continuous-feed-printer&#x2F;nono.html" name="&amp;lid=hdr-products-gc-continuous-feed-skrivere" id="hdr-products-gc-continuous-feed-skrivere">Continuous Feed-skrivere</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;wide-format-printer&#x2F;nono.html" name="&amp;lid=hdr-products-gc-bredformatskriver" id="hdr-products-gc-bredformatskriver">Bredformatskriver</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;feeders-print-finishing&#x2F;nono.html" name="&amp;lid=hdr-products-gc-matting-og-etterbehandling" id="hdr-products-gc-matting-og-etterbehandling">Matting og Etterbehandling</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;workflow&#x2F;nono.html" name="&amp;lid=hdr-products-gc-programvare-for-arbeidsflyt" id="hdr-products-gc-programvare-for-arbeidsflyt">Programvare for arbeidsflyt</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_flere-ressurser" id="xrx_bnrv4_column_flere-ressurser"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_flere-ressurser" id="xrx_bnrv4_flere-ressurser">Flere ressurser</label>
	<span>Flere ressurser</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_flere-ressurser">Flere ressurser</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;product-locator&#x2F;nono.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Produktfinner</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;small-business&#x2F;nono.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Løsninger for småbedrifter</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;nono.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner og blekk</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;partner-programs&#x2F;nono.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Bli partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Kontakt oss</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Salgssteder</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Forbruksartikler</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Forbruksartikler</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.xerox.nl&#x2F;printer-supplies&#x2F;nlnl.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-forbruksartikler" id="xrx_bnrv4_column_hdr-supplies-title-forbruksartikler"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-forbruksartikler" id="xrx_bnrv4_hdr-supplies-title-forbruksartikler">Forbruksartikler</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;nono.html" name="&amp;lid=hdr-supplies-title-forbruksartikler" id="hdr-supplies-title-forbruksartikler">Forbruksartikler</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-forbruksartikler">Forbruksartikler</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;nono.html" name="&amp;lid=hdr-supplies-kjpe-toner_-blekk-og-tilbehr" id="hdr-supplies-kjpe-toner_-blekk-og-tilbehr">Kjøpe toner, blekk og tilbehør</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;paper-marketing&#x2F;nono.html" name="&amp;lid=hdr-supplies-papir-og-andre-utskriftsmaterialer" id="hdr-supplies-papir-og-andre-utskriftsmaterialer">Papir og andre utskriftsmaterialer</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;recycling&#x2F;nono.html" name="&amp;lid=hdr-supplies-resirkuleringsprogrammer" id="hdr-supplies-resirkuleringsprogrammer">Resirkuleringsprogrammer</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;compatible-cartridges&#x2F;nono.html" name="&amp;lid=hdr-supplies-toner-for-ikke-xerox-skrivere" id="hdr-supplies-toner-for-ikke-xerox-skrivere">Toner for ikke-Xerox-skrivere</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-contract-forbruksartikkelkontrakt" id="xrx_bnrv4_column_hdr-supplies-title-contract-forbruksartikkelkontrakt"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-contract-forbruksartikkelkontrakt" id="xrx_bnrv4_hdr-supplies-title-contract-forbruksartikkelkontrakt">Forbruksartikkelkontrakt</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;account-management&#x2F;consumables&#x2F;nono.html" name="&amp;lid=hdr-supplies-title-contract-forbruksartikkelkontrakt" id="hdr-supplies-title-contract-forbruksartikkelkontrakt">Forbruksartikkelkontrakt</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-contract-forbruksartikkelkontrakt">Forbruksartikkelkontrakt</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;account-management&#x2F;consumables&#x2F;nono.html" name="&amp;lid=hdr-supplies-contract-logge-inn-for--bestille-toner-og-blekk-inkludert-i-din-kontrakt" id="hdr-supplies-contract-logge-inn-for--bestille-toner-og-blekk-inkludert-i-din-kontrakt">Logge inn for å bestille toner og blekk inkludert i din kontrakt</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Kontakt oss</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Salgssteder</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Kundestøtte og drivere</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Kundestøtte og drivere</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;nlnl.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">All support</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-kundesttte-og-drivere" id="xrx_bnrv4_column_hdr-support-title-kundesttte-og-drivere"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-kundesttte-og-drivere" id="xrx_bnrv4_hdr-support-title-kundesttte-og-drivere">Kundestøtte og drivere</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;nono.html" name="&amp;lid=hdr-support-title-kundesttte-og-drivere" id="hdr-support-title-kundesttte-og-drivere">Kundestøtte og drivere</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-kundesttte-og-drivere">Kundestøtte og drivere</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;support-faq&#x2F;nono.html" name="&amp;lid=hdr-support-vanlige-sprsml-og-svar" id="hdr-support-vanlige-sprsml-og-svar">Vanlige spørsmål og svar</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;customer-training&#x2F;nono.html" name="&amp;lid=hdr-support-bedriftsrdgivnings--og-opplringstjenester" id="hdr-support-bedriftsrdgivnings--og-opplringstjenester">Bedriftsrådgivnings- og opplæringstjenester</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;information-security&#x2F;nono.html" name="&amp;lid=hdr-support-sikkerhetsinformasjon" id="hdr-support-sikkerhetsinformasjon">Sikkerhetsinformasjon</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Kontakt oss</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Salgssteder</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Om Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Om Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;nono.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Alt om Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-om-xerox" id="xrx_bnrv4_column_hdr-about-info-title-om-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-om-xerox" id="xrx_bnrv4_hdr-about-info-title-om-xerox">Om Xerox</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;nono.html" name="&amp;lid=hdr-about-info-title-om-xerox" id="hdr-about-info-title-om-xerox">Om Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-om-xerox">Om Xerox</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;company-facts&#x2F;nono.html" name="&amp;lid=hdr-about-info-kort-blikk-p-xerox" id="hdr-about-info-kort-blikk-p-xerox">Kort blikk på Xerox</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-investorer" id="hdr-about-info-investorer">Investorer</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;citizenship&#x2F;nono.html" name="&amp;lid=hdr-about-info-globalt-samfunnsansvar" id="hdr-about-info-globalt-samfunnsansvar">Globalt Samfunnsansvar</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;environment&#x2F;nono.html" name="&amp;lid=hdr-about-info-milj-og-brekraftige-produkter" id="hdr-about-info-milj-og-brekraftige-produkter">Miljø og bærekraftige produkter</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.realbusinesslive.xerox.com&#x2F;events&#x2F;index&#x2F;nono.html" name="&amp;lid=hdr-about-info-arrangementer-og-handelsmesser" id="hdr-about-info-arrangementer-og-handelsmesser">Arrangementer og handelsmesser</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_column_hdr-about-contact-title-kontakt"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_hdr-about-contact-title-kontakt">Kontakt</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html" name="&amp;lid=hdr-about-contact-title-kontakt" id="hdr-about-contact-title-kontakt">Kontakt</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-kontakt">Kontakt</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html#billing" name="&amp;lid=hdr-about-contact-sttte-for-fakturering-og-kontoadministrasjon" id="hdr-about-contact-sttte-for-fakturering-og-kontoadministrasjon">Støtte for fakturering og kontoadministrasjon</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html#tech_support" name="&amp;lid=hdr-about-contact-teknisk-support" id="hdr-about-contact-teknisk-support">Teknisk support</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html#products" name="&amp;lid=hdr-about-contact-produkter-og-programvare" id="hdr-about-contact-produkter-og-programvare">Produkter og programvare</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html#supplies" name="&amp;lid=hdr-about-contact-forbruksartikler" id="hdr-about-contact-forbruksartikler">Forbruksartikler</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html#services" name="&amp;lid=hdr-about-contact-bedriftstjenester" id="hdr-about-contact-bedriftstjenester">Bedriftstjenester</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html#research" name="&amp;lid=hdr-about-contact-forskning-og-innovasjon" id="hdr-about-contact-forskning-og-innovasjon">Forskning og innovasjon</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html#corporate" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;perl-bin&#x2F;world_contact.pl#0" name="&amp;lid=hdr-about-contact-xerox-globalt" id="hdr-about-contact-xerox-globalt">Xerox globalt</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-salgssteder" id="xrx_bnrv4_column_hdr-about-wtb-title-salgssteder"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-salgssteder" id="xrx_bnrv4_hdr-about-wtb-title-salgssteder">Salgssteder</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html" name="&amp;lid=hdr-about-wtb-title-salgssteder" id="hdr-about-wtb-title-salgssteder">Salgssteder</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-salgssteder">Salgssteder</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html#office" name="&amp;lid=hdr-about-wtb-office-produkter" id="hdr-about-wtb-office-produkter">Office-produkter</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html#production" name="&amp;lid=hdr-about-wtb-produksjonsprodukter" id="hdr-about-wtb-produksjonsprodukter">Produksjonsprodukter</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html#scanners" name="&amp;lid=hdr-about-wtb-skannere" id="hdr-about-wtb-skannere">Skannere</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html#supplies" name="&amp;lid=hdr-about-wtb-forbruksartikler" id="hdr-about-wtb-forbruksartikler">Forbruksartikler</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html#services" name="&amp;lid=hdr-about-wtb-bedriftstjenester" id="hdr-about-wtb-bedriftstjenester">Bedriftstjenester</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nono.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Kontakt oss</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nono.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Salgssteder</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select">Norway</a>
							</li>
							<li id="hdr-bar-account">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;account-management&#x2F;nono.html" name="&amp;lid=hdr-bar-account">Konto</a>
							</li>
					</ul>
			</div>
		</div>
	</div>
