	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Menu Openen&#x2F;Sluiten" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Menu Openen&#x2F;Sluiten" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

	<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Zoeken" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Zoeken" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<div id="xrx_bnrv4_header_search">
		<form method="get" action="#">
			<button type="submit"></button>
			<div class="xrx_bnrv4_header_search_submit_icon">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
			</div>
			<input type="textbox" title="Search" placeholder="Zoeken"></input>
		</form>
	</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Contact</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Services</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Services</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;index&#x2F;nlbe.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-document-management" id="xrx_bnrv4_column_hdr-services-dso-title-document-management"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-document-management" id="xrx_bnrv4_hdr-services-dso-title-document-management">Document management</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;document-management-solutions&#x2F;nlbe.html" name="&amp;lid=hdr-services-dso-title-document-management" id="hdr-services-dso-title-document-management">Document management</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-document-management">Document management</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;print-room&#x2F;nlbe.html" name="&amp;lid=hdr-services-dso-centralised-print-services" id="hdr-services-dso-centralised-print-services">Centralised Print Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-managed-print-services&#x2F;nlbe.html" name="&amp;lid=hdr-services-dso-services-voor-managed-print-services" id="hdr-services-dso-services-voor-managed-print-services">Services voor Managed Print Services</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-bedrijfsprocessen" id="xrx_bnrv4_column_hdr-services-bpo-title-bedrijfsprocessen"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-bedrijfsprocessen" id="xrx_bnrv4_hdr-services-bpo-title-bedrijfsprocessen">Bedrijfsprocessen</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;business-process-outsourcing&#x2F;nlbe.html" name="&amp;lid=hdr-services-bpo-title-bedrijfsprocessen" id="hdr-services-bpo-title-bedrijfsprocessen">Bedrijfsprocessen</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-bedrijfsprocessen">Bedrijfsprocessen</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;back-office-services&#x2F;nlbe.html" name="&amp;lid=hdr-services-bpo-backoffice-transactieverwerking" id="hdr-services-bpo-backoffice-transactieverwerking">Backoffice-transactieverwerking</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-marketing-services&#x2F;nlbe.html" name="&amp;lid=hdr-services-bpo-communicatie-en-marketing" id="hdr-services-bpo-communicatie-en-marketing">Communicatie en marketing</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;finance-and-accounting&#x2F;nlbe.html" name="&amp;lid=hdr-services-bpo-financin-en-accounting" id="hdr-services-bpo-financin-en-accounting">Financiën en accounting</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;customer-service&#x2F;nlbe.html" name="&amp;lid=hdr-services-bpo-klantenzorgoplossingen" id="hdr-services-bpo-klantenzorgoplossingen">Klantenzorgoplossingen</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;hr-outsourcing&#x2F;nlbe.html" name="&amp;lid=hdr-services-bpo-outsourcing-van-hr" id="hdr-services-bpo-outsourcing-van-hr">Outsourcing van HR</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-wij-werken-voor-de-volgende-sectoren" id="xrx_bnrv4_column_hdr-services-ind-title-wij-werken-voor-de-volgende-sectoren"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-wij-werken-voor-de-volgende-sectoren" id="xrx_bnrv4_hdr-services-ind-title-wij-werken-voor-de-volgende-sectoren">Wij werken voor de volgende sectoren</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;industry-services&#x2F;nlbe.html" name="&amp;lid=hdr-services-ind-title-wij-werken-voor-de-volgende-sectoren" id="hdr-services-ind-title-wij-werken-voor-de-volgende-sectoren">Wij werken voor de volgende sectoren</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-wij-werken-voor-de-volgende-sectoren">Wij werken voor de volgende sectoren</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;retail&#x2F;nlbe.html" name="&amp;lid=hdr-services-ind-detailhandel--en-consumentenproducten" id="hdr-services-ind-detailhandel--en-consumentenproducten">Detailhandel- en consumentenproducten</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;financial-services&#x2F;nlbe.html" name="&amp;lid=hdr-services-ind-financile-diensten" id="hdr-services-ind-financile-diensten">Financiële diensten</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;nlbe.html" name="&amp;lid=hdr-services-ind-high-tech-en-communicatie" id="hdr-services-ind-high-tech-en-communicatie">High Tech en communicatie</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;government&#x2F;nlbe.html" name="&amp;lid=hdr-services-ind-overheid" id="hdr-services-ind-overheid">Overheid</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;transport-solutions&#x2F;nlbe.html" name="&amp;lid=hdr-services-ind-transport" id="hdr-services-ind-transport">Transport</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Contact</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Leveranciers</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Producten</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Producten</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;nlbe.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Alle producten</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Kantooroplossingen</label>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;index&#x2F;nlbe.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Kantooroplossingen</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Kantooroplossingen</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;printers&#x2F;nlbe.html" name="&amp;lid=hdr-products-ofc-kantoorprinters" id="hdr-products-ofc-kantoorprinters">Kantoorprinters</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;multifunction-printer&#x2F;nlbe.html" name="&amp;lid=hdr-products-ofc-multifunctionals" id="hdr-products-ofc-multifunctionals">Multifunctionals</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;en&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scanners</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;software-solutions&#x2F;nlbe.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Kantoorsoftware</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Grafische communicatie</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;nlbe.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Grafische communicatie</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Grafische communicatie</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;digital-press&#x2F;nlbe.html" name="&amp;lid=hdr-products-gc-productieprinters" id="hdr-products-gc-productieprinters">Productieprinters</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;continuous-feed-printer&#x2F;nlbe.html" name="&amp;lid=hdr-products-gc-rotatieve-printers" id="hdr-products-gc-rotatieve-printers">Rotatieve Printers</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;wide-format-printer&#x2F;nlbe.html" name="&amp;lid=hdr-products-gc-breedformaat" id="hdr-products-gc-breedformaat">Breedformaat</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;feeders-print-finishing&#x2F;nlbe.html" name="&amp;lid=hdr-products-gc-afwerkopties-en-invoeropties" id="hdr-products-gc-afwerkopties-en-invoeropties">Afwerkopties en invoeropties</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;workflow&#x2F;nlbe.html" name="&amp;lid=hdr-products-gc-workflow-software" id="hdr-products-gc-workflow-software">Workflow-software</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_aanvullende-bronnen" id="xrx_bnrv4_column_aanvullende-bronnen"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_aanvullende-bronnen" id="xrx_bnrv4_aanvullende-bronnen">Aanvullende bronnen</label>
	<span>Aanvullende bronnen</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_aanvullende-bronnen">Aanvullende bronnen</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;product-locator&#x2F;nlbe.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Producten zoeken</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;small-business&#x2F;nlbe.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Oplossingen voor kleine bedrijven</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;nlbe.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner en inkt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;partner-programs&#x2F;nlbe.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Word een partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Contact</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Leveranciers</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Verbruiksartikelen</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Verbruiksartikelen</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;mkmk.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-verbruiksartikelen" id="xrx_bnrv4_column_hdr-supplies-title-verbruiksartikelen"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-verbruiksartikelen" id="xrx_bnrv4_hdr-supplies-title-verbruiksartikelen">Verbruiksartikelen</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-title-verbruiksartikelen" id="hdr-supplies-title-verbruiksartikelen">Verbruiksartikelen</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-verbruiksartikelen">Verbruiksartikelen</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-koop-toner_-inkt-en-accessoires" id="hdr-supplies-koop-toner_-inkt-en-accessoires">Koop toner, inkt en accessoires</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;paper-marketing&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-papier-en-andere-afdrukmaterialen" id="hdr-supplies-papier-en-andere-afdrukmaterialen">Papier en andere afdrukmaterialen</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;recycling&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-recycling-programma_s" id="hdr-supplies-recycling-programma_s">Recycling programma&#39;s</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;compatible-cartridges&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-toner-voor-printers-van-derden" id="hdr-supplies-toner-voor-printers-van-derden">Toner voor printers van derden</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-contract-contractverbruiksartikelen" id="xrx_bnrv4_column_hdr-supplies-title-contract-contractverbruiksartikelen"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-contract-contractverbruiksartikelen" id="xrx_bnrv4_hdr-supplies-title-contract-contractverbruiksartikelen">Contractverbruiksartikelen</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;account-management&#x2F;consumables&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-title-contract-contractverbruiksartikelen" id="hdr-supplies-title-contract-contractverbruiksartikelen">Contractverbruiksartikelen</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-contract-contractverbruiksartikelen">Contractverbruiksartikelen</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;account-management&#x2F;consumables&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-contract-log-in-om-toner-en-inkt-te-bestellen-die-zijn-inbegrepen-in-uw-contract" id="hdr-supplies-contract-log-in-om-toner-en-inkt-te-bestellen-die-zijn-inbegrepen-in-uw-contract">Log in om toner en inkt te bestellen die zijn inbegrepen in uw contract</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Contact</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Leveranciers</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Support &amp; Drivers</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Support &amp; Drivers</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;mkmk.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Alle ondersteuning</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-support-_-drivers" id="xrx_bnrv4_column_hdr-support-title-support-_-drivers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-support-_-drivers" id="xrx_bnrv4_hdr-support-title-support-_-drivers">Support &amp; Drivers</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;nlbe.html" name="&amp;lid=hdr-support-title-support-_-drivers" id="hdr-support-title-support-_-drivers">Support &amp; Drivers</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-support-_-drivers">Support &amp; Drivers</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;support-faq&#x2F;nlbe.html" name="&amp;lid=hdr-support-veelgestelde-vragen" id="hdr-support-veelgestelde-vragen">Veelgestelde vragen</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;customer-training&#x2F;nlbe.html" name="&amp;lid=hdr-support-advies--en-trainingsdiensten" id="hdr-support-advies--en-trainingsdiensten">Advies- en trainingsdiensten</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;information-security&#x2F;nlbe.html" name="&amp;lid=hdr-support-informatie-over-veiligheid" id="hdr-support-informatie-over-veiligheid">Informatie over veiligheid</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Contact</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Leveranciers</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Over Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Over Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;nlbe.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Alles over Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-over-xerox" id="xrx_bnrv4_column_hdr-about-info-title-over-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-over-xerox" id="xrx_bnrv4_hdr-about-info-title-over-xerox">Over Xerox</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;nlbe.html" name="&amp;lid=hdr-about-info-title-over-xerox" id="hdr-about-info-title-over-xerox">Over Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-over-xerox">Over Xerox</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;company-facts&#x2F;nlbe.html" name="&amp;lid=hdr-about-info-xerox-in-vogelvlucht" id="hdr-about-info-xerox-in-vogelvlucht">Xerox in vogelvlucht</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-investeerders" id="hdr-about-info-investeerders">Investeerders</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;news&#x2F;nlbe.html" name="&amp;lid=hdr-about-info-nieuws" id="hdr-about-info-nieuws">Nieuws</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;citizenship&#x2F;nlbe.html" name="&amp;lid=hdr-about-info-global-citizenship-duurzaamheid-en-mvo" id="hdr-about-info-global-citizenship-duurzaamheid-en-mvo">Global Citizenship (duurzaamheid en MVO)</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;environment&#x2F;nlbe.html" name="&amp;lid=hdr-about-info-omgevingscondities-en-duurzaamheid" id="hdr-about-info-omgevingscondities-en-duurzaamheid">Omgevingscondities en Duurzaamheid</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.realbusinesslive.xerox.com&#x2F;events&#x2F;index&#x2F;nlbe.html" name="&amp;lid=hdr-about-info-evenementen_-beurzen-en-webinars" id="hdr-about-info-evenementen_-beurzen-en-webinars">Evenementen, Beurzen en Webinars</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;innovation&#x2F;nlbe.html" name="&amp;lid=hdr-about-info-innovatie" id="hdr-about-info-innovatie">Innovatie</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_column_hdr-about-contact-title-contact"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_hdr-about-contact-title-contact">Contact</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html" name="&amp;lid=hdr-about-contact-title-contact" id="hdr-about-contact-title-contact">Contact</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contact">Contact</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html#billing" name="&amp;lid=hdr-about-contact-ondersteuning-voor-facturatie-en-accountadministratie" id="hdr-about-contact-ondersteuning-voor-facturatie-en-accountadministratie">Ondersteuning voor facturatie en accountadministratie</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html#tech_support" name="&amp;lid=hdr-about-contact-technische-ondersteuning" id="hdr-about-contact-technische-ondersteuning">Technische ondersteuning</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html#products" name="&amp;lid=hdr-about-contact-producten-en-software" id="hdr-about-contact-producten-en-software">Producten en software</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html#supplies" name="&amp;lid=hdr-about-contact-verbruiksartikelen" id="hdr-about-contact-verbruiksartikelen">Verbruiksartikelen</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html#services" name="&amp;lid=hdr-about-contact-bedrijfsservices" id="hdr-about-contact-bedrijfsservices">Bedrijfsservices</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html#research" name="&amp;lid=hdr-about-contact-onderzoek-en-innovatie" id="hdr-about-contact-onderzoek-en-innovatie">Onderzoek en innovatie</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html#corporate" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;perl-bin&#x2F;world_contact.pl#0" name="&amp;lid=hdr-about-contact-locaties-wereldwijd" id="hdr-about-contact-locaties-wereldwijd">Locaties wereldwijd</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-leveranciers" id="xrx_bnrv4_column_hdr-about-wtb-title-leveranciers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-leveranciers" id="xrx_bnrv4_hdr-about-wtb-title-leveranciers">Leveranciers</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html" name="&amp;lid=hdr-about-wtb-title-leveranciers" id="hdr-about-wtb-title-leveranciers">Leveranciers</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-leveranciers">Leveranciers</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html#office" name="&amp;lid=hdr-about-wtb-office-producten" id="hdr-about-wtb-office-producten">Office-Producten</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html#production" name="&amp;lid=hdr-about-wtb-productie-apparaten" id="hdr-about-wtb-productie-apparaten">Productie-apparaten</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html#scanners" name="&amp;lid=hdr-about-wtb-scanners" id="hdr-about-wtb-scanners">Scanners</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html#supplies" name="&amp;lid=hdr-about-wtb-verbruiksartikelen" id="hdr-about-wtb-verbruiksartikelen">Verbruiksartikelen</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html#services" name="&amp;lid=hdr-about-wtb-bedrijfsservices" id="hdr-about-wtb-bedrijfsservices">Bedrijfsservices</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;nlbe.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Contact</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;nlbe.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Leveranciers</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select" class="xrx_bnrv4_header_no_divider">Belgium</a>
		<span>[NL] [<a class="xrx_bnr_language_alt_url fr_BE" href="http://psgdev.opbu.xerox.com/index/frbe.html">FR</a>]</span>
							</li>
							<li id="hdr-bar-account">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;account-management&#x2F;nlbe.html" name="&amp;lid=hdr-bar-account">Account</a>
							</li>
					</ul>
			</div>
		</div>
	</div>
