	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

	<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<div id="xrx_bnrv4_header_search">
		<form method="get" action="#">
			<button type="submit"></button>
			<div class="xrx_bnrv4_header_search_submit_icon">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
			</div>
			<input type="textbox" title="Search" placeholder="Search"></input>
		</form>
	</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Contact Us</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Services</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Services</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;enca.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-document-management" id="xrx_bnrv4_column_hdr-services-dso-title-document-management"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-document-management" id="xrx_bnrv4_hdr-services-dso-title-document-management">Document Management</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;document-management-solutions&#x2F;enca.html" name="&amp;lid=hdr-services-dso-title-document-management" id="hdr-services-dso-title-document-management">Document Management</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-document-management">Document Management</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;print-room&#x2F;enca.html" name="&amp;lid=hdr-services-dso-centralized-print-services" id="hdr-services-dso-centralized-print-services">Centralized Print Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;xerox-managed-print-services&#x2F;enca.html" name="&amp;lid=hdr-services-dso-managed-print-services" id="hdr-services-dso-managed-print-services">Managed Print Services</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-business-processes" id="xrx_bnrv4_column_hdr-services-bpo-title-business-processes"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-business-processes" id="xrx_bnrv4_hdr-services-bpo-title-business-processes">Business Processes</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;business-process-outsourcing&#x2F;enca.html" name="&amp;lid=hdr-services-bpo-title-business-processes" id="hdr-services-bpo-title-business-processes">Business Processes</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-business-processes">Business Processes</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;back-office-services&#x2F;enca.html" name="&amp;lid=hdr-services-bpo-back-office-transaction-processing" id="hdr-services-bpo-back-office-transaction-processing">Back Office Transaction Processing</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;xerox-marketing-services&#x2F;enca.html" name="&amp;lid=hdr-services-bpo-communication-and-marketing" id="hdr-services-bpo-communication-and-marketing">Communication and Marketing</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;customer-service&#x2F;enca.html" name="&amp;lid=hdr-services-bpo-customer-care" id="hdr-services-bpo-customer-care">Customer Care</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;finance-and-accounting&#x2F;enca.html" name="&amp;lid=hdr-services-bpo-finance-and-accounting-outsourcing" id="hdr-services-bpo-finance-and-accounting-outsourcing">Finance and Accounting Outsourcing</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;hr-consulting&#x2F;enca.html" name="&amp;lid=hdr-services-bpo-hr-consulting" id="hdr-services-bpo-hr-consulting">HR Consulting</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve" id="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve" id="xrx_bnrv4_hdr-services-ind-title-industries-we-serve">Industries we serve</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;industry-services&#x2F;enca.html" name="&amp;lid=hdr-services-ind-title-industries-we-serve" id="hdr-services-ind-title-industries-we-serve">Industries we serve</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve">Industries we serve</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;consulting&#x2F;business-services-industry&#x2F;financial-services&#x2F;enca.html" name="&amp;lid=hdr-services-ind-financial-services" id="hdr-services-ind-financial-services">Financial Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;consulting&#x2F;business-services-industry&#x2F;government&#x2F;enca.html" name="&amp;lid=hdr-services-ind-government" id="hdr-services-ind-government">Government</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;consulting&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;enca.html" name="&amp;lid=hdr-services-ind-high-tech-and-communications" id="hdr-services-ind-high-tech-and-communications">High Tech and Communications</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;consulting&#x2F;business-services-industry&#x2F;retail&#x2F;enca.html" name="&amp;lid=hdr-services-ind-retail-and-consumer-products" id="hdr-services-ind-retail-and-consumer-products">Retail and Consumer Products</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;services&#x2F;transport-solutions&#x2F;enca.html" name="&amp;lid=hdr-services-ind-transportation" id="hdr-services-ind-transportation">Transportation</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Products</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Products</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;digital-printing-equipment&#x2F;enca.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">All Products</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Office Solutions</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;index&#x2F;enca.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Office Solutions</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Office Solutions</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;digital-printing-equipment&#x2F;printers&#x2F;enca.html" name="&amp;lid=hdr-products-ofc-office-printers" id="hdr-products-ofc-office-printers">Office Printers</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;digital-printing-equipment&#x2F;multifunction-printer&#x2F;enca.html" name="&amp;lid=hdr-products-ofc-multifunction" id="hdr-products-ofc-multifunction">Multifunction</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;ca&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scanners</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;software-solutions&#x2F;enca.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Office Software</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Graphic Communications</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;digital-printing&#x2F;enca.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Graphic Communications</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Graphic Communications</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;digital-printing-equipment&#x2F;digital-press&#x2F;enca.html" name="&amp;lid=hdr-products-gc-production-printers" id="hdr-products-gc-production-printers">Production Printers</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;digital-printing-equipment&#x2F;continuous-feed-printer&#x2F;enca.html" name="&amp;lid=hdr-products-gc-continuous-feed-printers" id="hdr-products-gc-continuous-feed-printers">Continuous Feed Printers</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;digital-printing&#x2F;workflow&#x2F;enca.html" name="&amp;lid=hdr-products-gc-workflow-software" id="hdr-products-gc-workflow-software">Workflow Software</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_additional-resources" id="xrx_bnrv4_column_additional-resources"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_additional-resources" id="xrx_bnrv4_additional-resources">Additional Resources</label>
	<span>Additional Resources</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_additional-resources">Additional Resources</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;digital-printing&#x2F;product-locator&#x2F;enca.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Product Finder</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;small-business&#x2F;enca.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Small Business Solutions</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;printer-supplies&#x2F;enca.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner and Ink</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;digital-printing&#x2F;case-studies&#x2F;enca.html" name="&amp;lid=hdr-products-res-case-studies" id="hdr-products-res-case-studies">Case Studies</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;partner-programs&#x2F;enca.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Become a Partner</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Supplies</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Supplies</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;enbz.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-supplies" id="xrx_bnrv4_column_hdr-supplies-title-supplies"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-supplies" id="xrx_bnrv4_hdr-supplies-title-supplies">Supplies</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;printer-supplies&#x2F;enca.html" name="&amp;lid=hdr-supplies-title-supplies" id="hdr-supplies-title-supplies">Supplies</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-supplies">Supplies</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;printer-supplies&#x2F;enca.html" name="&amp;lid=hdr-supplies-buy-supplies-online" id="hdr-supplies-buy-supplies-online">Buy Supplies Online</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;recycling&#x2F;enca.html" name="&amp;lid=hdr-supplies-recycling-programs" id="hdr-supplies-recycling-programs">Recycling Programs</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.accounts.xerox.com&#x2F;loyalty-program&#x2F;landing.jsf?&amp;locale=en_CA" name="&amp;lid=hdr-supplies-genuine-xerox-rewards" id="hdr-supplies-genuine-xerox-rewards">Genuine Xerox Rewards</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;printer-supplies&#x2F;compatible-cartridges&#x2F;enca.html" name="&amp;lid=hdr-supplies-xerox-toner-for-non-xerox-printers" id="hdr-supplies-xerox-toner-for-non-xerox-printers">Xerox toner for non-Xerox printers</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-metered-supplies" id="xrx_bnrv4_column_hdr-supplies-title-metered-supplies"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-metered-supplies" id="xrx_bnrv4_hdr-supplies-title-metered-supplies">Metered Supplies</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;printer-supplies&#x2F;metered-supplies-replenishment&#x2F;enca.html" name="&amp;lid=hdr-supplies-title-metered-supplies" id="hdr-supplies-title-metered-supplies">Metered Supplies</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-metered-supplies">Metered Supplies</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;www.test.accounts.xerox.com&#x2F;auth&#x2F;login.jsf?app=MSS&amp;locale=en_CA" name="&amp;lid=hdr-supplies-metered-log-in" id="hdr-supplies-metered-log-in">Log In</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Support &amp; Drivers</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Support &amp; Drivers</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;enbz.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">All Support</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-support-and-drivers" id="xrx_bnrv4_column_hdr-support-title-support-and-drivers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-support-and-drivers" id="xrx_bnrv4_hdr-support-title-support-and-drivers">Support and Drivers</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;enca.html" name="&amp;lid=hdr-support-title-support-and-drivers" id="hdr-support-title-support-and-drivers">Support and Drivers</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-support-and-drivers">Support and Drivers</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="https:&#x2F;&#x2F;www.test.accounts.xerox.com&#x2F;auth&#x2F;login.jsf?app=CMR&amp;locale=en_CA" name="&amp;lid=hdr-support-submit-meter-reads" id="hdr-support-submit-meter-reads">Submit Meter Reads</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;cgi-bin&#x2F;resloc.pl?country=canada&amp;what=Service" name="&amp;lid=hdr-support-find-local-service-providers" id="hdr-support-find-local-service-providers">Find Local Service Providers</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;office&#x2F;cgi-bin&#x2F;dispatch_reg.pl" name="&amp;lid=hdr-support-register-your-product" id="hdr-support-register-your-product">Register your product</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;customer-training&#x2F;enca.html" name="&amp;lid=hdr-support-consulting-_-training-services" id="hdr-support-consulting-_-training-services">Consulting &amp; Training Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;information-security&#x2F;enca.html" name="&amp;lid=hdr-support-security-information" id="hdr-support-security-information">Security Information</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-mysupport" id="xrx_bnrv4_column_hdr-support-title-mysupport"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-mysupport" id="xrx_bnrv4_hdr-support-title-mysupport">MySupport</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;my-support&#x2F;" name="&amp;lid=hdr-support-title-mysupport" id="hdr-support-title-mysupport">MySupport</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-mysupport">MySupport</label>

	<ul>
<li>
		<a href="https:&#x2F;&#x2F;www.test.accounts.xerox.com&#x2F;auth&#x2F;login.jsf?app=MSP&amp;locale=en_CA" name="&amp;lid=hdr-support-log-in" id="hdr-support-log-in">Log in</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-support-community-forum" id="xrx_bnrv4_column_hdr-support-title-support-community-forum"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-support-community-forum" id="xrx_bnrv4_hdr-support-title-support-community-forum">Support Community Forum</label>
		<a href="http:&#x2F;&#x2F;forum.support.xerox.com&#x2F;" name="&amp;lid=hdr-support-title-support-community-forum" id="hdr-support-title-support-community-forum">Support Community Forum</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-support-community-forum">Support Community Forum</label>

	<ul>
<li>
		<a href="https:&#x2F;&#x2F;www.accounts.xerox.com&#x2F;auth&#x2F;registration.jsf?app=FORUMS&amp;locale=en_CA&amp;next_page=http%3A%2F%2Fforum.support.xerox.com%2F" name="&amp;lid=hdr-support-register" id="hdr-support-register">Register</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">About Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">About Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;enca.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">All About Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-about-xerox" id="xrx_bnrv4_column_hdr-about-info-title-about-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-about-xerox" id="xrx_bnrv4_hdr-about-info-title-about-xerox">About Xerox</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;enca.html" name="&amp;lid=hdr-about-info-title-about-xerox" id="hdr-about-info-title-about-xerox">About Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-about-xerox">About Xerox</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;company-facts&#x2F;enca.html" name="&amp;lid=hdr-about-info-xerox-at-a-glance" id="hdr-about-info-xerox-at-a-glance">Xerox at a Glance</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-investors" id="hdr-about-info-investors">Investors</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;en-news.xerox.ca&#x2F;" name="&amp;lid=hdr-about-info-newsroom" id="hdr-about-info-newsroom">Newsroom</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;citizenship&#x2F;enca.html" name="&amp;lid=hdr-about-info-global-citizenship" id="hdr-about-info-global-citizenship">Global Citizenship</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;environment&#x2F;enca.html" name="&amp;lid=hdr-about-info-environment-and-sustainability" id="hdr-about-info-environment-and-sustainability">Environment and Sustainability</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.realbusinesslive.xerox.com&#x2F;events&#x2F;index&#x2F;enca.html" name="&amp;lid=hdr-about-info-events_-tradeshows-and-webinars" id="hdr-about-info-events_-tradeshows-and-webinars">Events, Tradeshows and Webinars</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;innovation&#x2F;enca.html" name="&amp;lid=hdr-about-info-innovation" id="hdr-about-info-innovation">Innovation</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_column_hdr-about-contact-title-contact"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_hdr-about-contact-title-contact">Contact</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html" name="&amp;lid=hdr-about-contact-title-contact" id="hdr-about-contact-title-contact">Contact</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contact">Contact</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html#billing" name="&amp;lid=hdr-about-contact-support-for-billing-and-account-administration" id="hdr-about-contact-support-for-billing-and-account-administration">Support for billing and account administration</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html#tech_support" name="&amp;lid=hdr-about-contact-technical-support" id="hdr-about-contact-technical-support">Technical Support</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html#products" name="&amp;lid=hdr-about-contact-products-and-software" id="hdr-about-contact-products-and-software">Products and software</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html#supplies" name="&amp;lid=hdr-about-contact-supplies" id="hdr-about-contact-supplies">Supplies</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html#services" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html#research" name="&amp;lid=hdr-about-contact-research-and-innovation" id="hdr-about-contact-research-and-innovation">Research and innovation</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html#corporate" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;perl-bin&#x2F;world_contact.pl#0" name="&amp;lid=hdr-about-contact-worldwide-locations" id="hdr-about-contact-worldwide-locations">Worldwide Locations</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy" id="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy" id="xrx_bnrv4_hdr-about-wtb-title-where-to-buy">Where to Buy</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html" name="&amp;lid=hdr-about-wtb-title-where-to-buy" id="hdr-about-wtb-title-where-to-buy">Where to Buy</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy">Where to Buy</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html#office" name="&amp;lid=hdr-about-wtb-office-equipment" id="hdr-about-wtb-office-equipment">Office Equipment</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html#production" name="&amp;lid=hdr-about-wtb-production-equipment" id="hdr-about-wtb-production-equipment">Production Equipment</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html#scanners" name="&amp;lid=hdr-about-wtb-scanners" id="hdr-about-wtb-scanners">Scanners</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html#supplies" name="&amp;lid=hdr-about-wtb-supplies" id="hdr-about-wtb-supplies">Supplies</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html#services" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;contact-us&#x2F;enca.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;buy&#x2F;enca.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select" class="xrx_bnrv4_header_no_divider">Canada</a>
		<span>[EN] [<a class="xrx_bnr_language_alt_url fr_CA" href="http://dev.xerox.ca/index/frca.html">FR</a>]</span>
							</li>
							<li id="hdr-bar-account">
		<a href="http:&#x2F;&#x2F;dev.xerox.ca&#x2F;about-xerox&#x2F;account-management&#x2F;enca.html" name="&amp;lid=hdr-bar-account">Account</a>
							</li>
							<li id="hdr-bar-log-in">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;perl-bin&#x2F;login_logout.pl?XOGlang=en_CA" name="&amp;lid=hdr-bar-log-in">Log In&#x2F;Log Out</a>
							</li>
					</ul>
			</div>
		</div>
	</div>
