	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Abrir&#x2F;Fechar menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Abrir&#x2F;Fechar menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>


					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Contacte-nos</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Serviços</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Serviços</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;index&#x2F;ptgw.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-gesto-documental" id="xrx_bnrv4_column_hdr-services-dso-title-gesto-documental"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-gesto-documental" id="xrx_bnrv4_hdr-services-dso-title-gesto-documental">Gestão documental</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;document-management-solutions&#x2F;ptgw.html" name="&amp;lid=hdr-services-dso-title-gesto-documental" id="hdr-services-dso-title-gesto-documental">Gestão documental</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-gesto-documental">Gestão documental</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;print-room&#x2F;ptgw.html" name="&amp;lid=hdr-services-dso-servios-de-impresso-centralizada" id="hdr-services-dso-servios-de-impresso-centralizada">Serviços de Impressão Centralizada</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-managed-print-services&#x2F;ptgw.html" name="&amp;lid=hdr-services-dso-servios-para-gesto-de-impresso" id="hdr-services-dso-servios-para-gesto-de-impresso">Serviços para Gestão de Impressão</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-processos-de-negcio" id="xrx_bnrv4_column_hdr-services-bpo-title-processos-de-negcio"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-processos-de-negcio" id="xrx_bnrv4_hdr-services-bpo-title-processos-de-negcio">Processos de Negócio</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;business-process-outsourcing&#x2F;ptgw.html" name="&amp;lid=hdr-services-bpo-title-processos-de-negcio" id="hdr-services-bpo-title-processos-de-negcio">Processos de Negócio</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-processos-de-negcio">Processos de Negócio</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-marketing-services&#x2F;ptgw.html" name="&amp;lid=hdr-services-bpo-comunicao-e-marketing" id="hdr-services-bpo-comunicao-e-marketing">Comunicação e marketing</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;gestao-documentos&#x2F;ptgw.html" name="&amp;lid=hdr-services-bpo-servios-de-processamento-de-documentos-transaccionais" id="hdr-services-bpo-servios-de-processamento-de-documentos-transaccionais">Serviços de Processamento de Documentos Transaccionais</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;customer-service&#x2F;ptgw.html" name="&amp;lid=hdr-services-bpo-solues-de-assistncia-ao-cliente" id="hdr-services-bpo-solues-de-assistncia-ao-cliente">Soluções de Assistência ao Cliente</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-indstrias-com-as-quais-trabalhamos" id="xrx_bnrv4_column_hdr-services-ind-title-indstrias-com-as-quais-trabalhamos"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-indstrias-com-as-quais-trabalhamos" id="xrx_bnrv4_hdr-services-ind-title-indstrias-com-as-quais-trabalhamos">Indústrias com as quais trabalhamos</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;industry-services&#x2F;ptgw.html" name="&amp;lid=hdr-services-ind-title-indstrias-com-as-quais-trabalhamos" id="hdr-services-ind-title-indstrias-com-as-quais-trabalhamos">Indústrias com as quais trabalhamos</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-indstrias-com-as-quais-trabalhamos">Indústrias com as quais trabalhamos</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;ptgw.html" name="&amp;lid=hdr-services-ind-alta-tecnologia-e-comunicaes" id="hdr-services-ind-alta-tecnologia-e-comunicaes">Alta tecnologia e comunicações</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;government&#x2F;ptgw.html" name="&amp;lid=hdr-services-ind-governo" id="hdr-services-ind-governo">Governo</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;retail&#x2F;ptgw.html" name="&amp;lid=hdr-services-ind-retalho-e-bens-de-consumo" id="hdr-services-ind-retalho-e-bens-de-consumo">Retalho e Bens de Consumo</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;financial-services&#x2F;ptgw.html" name="&amp;lid=hdr-services-ind-servios-financeiros" id="hdr-services-ind-servios-financeiros">Serviços financeiros</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Contacte-nos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Onde adquirir</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produtos</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produtos</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;ptgw.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Todos os Produtos</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Soluções de Escritório</label>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;index&#x2F;ptgw.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Soluções de Escritório</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Soluções de Escritório</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;printers&#x2F;ptgw.html" name="&amp;lid=hdr-products-ofc-impressoras-de-escritrio" id="hdr-products-ofc-impressoras-de-escritrio">Impressoras de Escritório</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;multifunction-printer&#x2F;ptgw.html" name="&amp;lid=hdr-products-ofc-multifuncionais" id="hdr-products-ofc-multifuncionais">Multifuncionais</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;en&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scanners</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;software-solutions&#x2F;ptgw.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Software para escritório</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Comunicações Gráficas</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;ptgw.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Comunicações Gráficas</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Comunicações Gráficas</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;digital-press&#x2F;ptgw.html" name="&amp;lid=hdr-products-gc-impressoras-de-produo" id="hdr-products-gc-impressoras-de-produo">Impressoras de produção</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;continuous-feed-printer&#x2F;ptgw.html" name="&amp;lid=hdr-products-gc-impressoras-de-alimentao-em-contnuo" id="hdr-products-gc-impressoras-de-alimentao-em-contnuo">Impressoras de Alimentação em Contínuo</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;wide-format-printer&#x2F;ptgw.html" name="&amp;lid=hdr-products-gc-impressoras-de-grande-formato" id="hdr-products-gc-impressoras-de-grande-formato">Impressoras de Grande Formato</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;workflow&#x2F;ptgw.html" name="&amp;lid=hdr-products-gc-software-de-workflow" id="hdr-products-gc-software-de-workflow">Software de Workflow</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_recursos-adicionais" id="xrx_bnrv4_column_recursos-adicionais"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_recursos-adicionais" id="xrx_bnrv4_recursos-adicionais">Recursos Adicionais</label>
	<span>Recursos Adicionais</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_recursos-adicionais">Recursos Adicionais</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;product-locator&#x2F;ptgw.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Localizador de Produto</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;small-business&#x2F;ptgw.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Soluções para Pequenas Empresas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;ptgw.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner e Tinta</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;partner-programs&#x2F;ptgw.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Torne-se Parceiro</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Contacte-nos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Onde adquirir</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Consumíveis</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Consumíveis</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;ptgq.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-consumveis" id="xrx_bnrv4_column_hdr-supplies-title-consumveis"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-consumveis" id="xrx_bnrv4_hdr-supplies-title-consumveis">Consumíveis</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;ptgw.html" name="&amp;lid=hdr-supplies-title-consumveis" id="hdr-supplies-title-consumveis">Consumíveis</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-consumveis">Consumíveis</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;ptgw.html" name="&amp;lid=hdr-supplies-consumveis" id="hdr-supplies-consumveis">Consumíveis</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;recycling&#x2F;ptgw.html" name="&amp;lid=hdr-supplies-programas-de-reciclagem" id="hdr-supplies-programas-de-reciclagem">Programas de reciclagem</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Contacte-nos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Onde adquirir</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Suporte e Drivers</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Suporte e Drivers</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;ptgq.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Todo o Apoio</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-suporte-e-drivers" id="xrx_bnrv4_column_hdr-support-title-suporte-e-drivers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-suporte-e-drivers" id="xrx_bnrv4_hdr-support-title-suporte-e-drivers">Suporte e Drivers</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;ptgw.html" name="&amp;lid=hdr-support-title-suporte-e-drivers" id="hdr-support-title-suporte-e-drivers">Suporte e Drivers</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-suporte-e-drivers">Suporte e Drivers</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;www.office.xerox.com&#x2F;cgi-bin&#x2F;dmoresloc.pl?XOGlang=pt_GW&amp;reseller_type=asp" name="&amp;lid=hdr-support-localize-prestadores-de-servios-locais" id="hdr-support-localize-prestadores-de-servios-locais">Localize Prestadores de Serviços Locais</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;support-faq&#x2F;ptgw.html" name="&amp;lid=hdr-support-perguntas-mais-frequentes" id="hdr-support-perguntas-mais-frequentes">Perguntas mais frequentes</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;customer-training&#x2F;ptgw.html" name="&amp;lid=hdr-support-servios-de-consultoria-e-formao" id="hdr-support-servios-de-consultoria-e-formao">Serviços de Consultoria e Formação</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;information-security&#x2F;ptgw.html" name="&amp;lid=hdr-support-informao-sobre-segurana" id="hdr-support-informao-sobre-segurana">Informação sobre Segurança</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Contacte-nos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Onde adquirir</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Sobre a Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Sobre a Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;ptgw.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Tudo sobre a Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-sobre-a-xerox" id="xrx_bnrv4_column_hdr-about-info-title-sobre-a-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-sobre-a-xerox" id="xrx_bnrv4_hdr-about-info-title-sobre-a-xerox">Sobre a Xerox</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;ptgw.html" name="&amp;lid=hdr-about-info-title-sobre-a-xerox" id="hdr-about-info-title-sobre-a-xerox">Sobre a Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-sobre-a-xerox">Sobre a Xerox</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;company-facts&#x2F;ptgw.html" name="&amp;lid=hdr-about-info-a-xerox-em-resumo" id="hdr-about-info-a-xerox-em-resumo">A Xerox em resumo</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-investidores" id="hdr-about-info-investidores">Investidores</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;citizenship&#x2F;ptgw.html" name="&amp;lid=hdr-about-info-cidadania-global" id="hdr-about-info-cidadania-global">Cidadania Global</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;environment&#x2F;ptgw.html" name="&amp;lid=hdr-about-info-ambiente-e-sustentabilidade" id="hdr-about-info-ambiente-e-sustentabilidade">Ambiente e Sustentabilidade</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;innovation&#x2F;ptgw.html" name="&amp;lid=hdr-about-info-inovao" id="hdr-about-info-inovao">Inovação</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contacto" id="xrx_bnrv4_column_hdr-about-contact-title-contacto"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contacto" id="xrx_bnrv4_hdr-about-contact-title-contacto">Contacto</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html" name="&amp;lid=hdr-about-contact-title-contacto" id="hdr-about-contact-title-contacto">Contacto</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contacto">Contacto</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html#tech_support" name="&amp;lid=hdr-about-contact-suporte-tcnico" id="hdr-about-contact-suporte-tcnico">Suporte Técnico</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html#products" name="&amp;lid=hdr-about-contact-produtos-e-software" id="hdr-about-contact-produtos-e-software">Produtos e software</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html#supplies" name="&amp;lid=hdr-about-contact-consumveis" id="hdr-about-contact-consumveis">Consumíveis</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html#services" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html#corporate" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-onde-adquirir" id="xrx_bnrv4_column_hdr-about-wtb-title-onde-adquirir"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-onde-adquirir" id="xrx_bnrv4_hdr-about-wtb-title-onde-adquirir">Onde adquirir</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html" name="&amp;lid=hdr-about-wtb-title-onde-adquirir" id="hdr-about-wtb-title-onde-adquirir">Onde adquirir</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-onde-adquirir">Onde adquirir</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html#office" name="&amp;lid=hdr-about-wtb-produtos-office" id="hdr-about-wtb-produtos-office">Produtos Office</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html#production" name="&amp;lid=hdr-about-wtb-produtos-de-produo" id="hdr-about-wtb-produtos-de-produo">Produtos de Produção</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html#scanners" name="&amp;lid=hdr-about-wtb-scanners" id="hdr-about-wtb-scanners">Scanners</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html#supplies" name="&amp;lid=hdr-about-wtb-consumveis" id="hdr-about-wtb-consumveis">Consumíveis</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html#services" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;ptgw.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Contacte-nos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;ptgw.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Onde adquirir</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select" class="xrx_bnrv4_header_no_divider">Guinea-Bissau</a>
		<span>[<a class="xrx_bnr_language_alt_url fr_GW" href="http://psgdev.opbu.xerox.com/index/frgw.html">FR</a>] [<a class="xrx_bnr_language_alt_url pt_GW" href="http://psgdev.opbu.xerox.com/index/ptgw.html">PT</a>]</span>
							</li>
					</ul>
			</div>
		</div>
	</div>
