	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Otvori&#x2F;zatvori meni" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Otvori&#x2F;zatvori meni" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>


					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Kontakt</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Usluge - Servis</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Usluge - Servis</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;index&#x2F;srba.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-menadment-dokumenata" id="xrx_bnrv4_column_hdr-services-dso-title-menadment-dokumenata"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-menadment-dokumenata" id="xrx_bnrv4_hdr-services-dso-title-menadment-dokumenata">Menadžment dokumenata</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;document-management-solutions&#x2F;srba.html" name="&amp;lid=hdr-services-dso-title-menadment-dokumenata" id="hdr-services-dso-title-menadment-dokumenata">Menadžment dokumenata</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-menadment-dokumenata">Menadžment dokumenata</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-managed-print-services&#x2F;srba.html" name="&amp;lid=hdr-services-dso-servisi-za-upravljanje-tampom" id="hdr-services-dso-servisi-za-upravljanje-tampom">Servisi za upravljanje štampom</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;print-room&#x2F;srba.html" name="&amp;lid=hdr-services-dso-usluge-centralizovanog-tampanja" id="hdr-services-dso-usluge-centralizovanog-tampanja">Usluge centralizovanog štampanja</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-poslovni-procesi" id="xrx_bnrv4_column_hdr-services-bpo-title-poslovni-procesi"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-poslovni-procesi" id="xrx_bnrv4_hdr-services-bpo-title-poslovni-procesi">Poslovni procesi</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;business-process-outsourcing&#x2F;srba.html" name="&amp;lid=hdr-services-bpo-title-poslovni-procesi" id="hdr-services-bpo-title-poslovni-procesi">Poslovni procesi</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-poslovni-procesi">Poslovni procesi</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;xerox-marketing-services&#x2F;srba.html" name="&amp;lid=hdr-services-bpo-komunikacija-i-marketing" id="hdr-services-bpo-komunikacija-i-marketing">Komunikacija i marketing</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;document-management&#x2F;srba.html" name="&amp;lid=hdr-services-bpo-procesi-za-prebacivanje-dokumenata" id="hdr-services-bpo-procesi-za-prebacivanje-dokumenata">Procesi za prebacivanje dokumenata</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;customer-service&#x2F;srba.html" name="&amp;lid=hdr-services-bpo-reenja-za-slubu-brige-o-potroaima" id="hdr-services-bpo-reenja-za-slubu-brige-o-potroaima">Rešenja za službu brige o potrošačima</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-industrije-koje-mi-servisiramo" id="xrx_bnrv4_column_hdr-services-ind-title-industrije-koje-mi-servisiramo"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-industrije-koje-mi-servisiramo" id="xrx_bnrv4_hdr-services-ind-title-industrije-koje-mi-servisiramo">Industrije koje mi servisiramo</label>
		<a href="http:&#x2F;&#x2F;dev.services.xerox.com&#x2F;industry-services&#x2F;srba.html" name="&amp;lid=hdr-services-ind-title-industrije-koje-mi-servisiramo" id="hdr-services-ind-title-industrije-koje-mi-servisiramo">Industrije koje mi servisiramo</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-industrije-koje-mi-servisiramo">Industrije koje mi servisiramo</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;government&#x2F;srba.html" name="&amp;lid=hdr-services-ind-dravni-sektor" id="hdr-services-ind-dravni-sektor">Državni sektor</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;financial-services&#x2F;srba.html" name="&amp;lid=hdr-services-ind-finansijske-usluge" id="hdr-services-ind-finansijske-usluge">Finansijske usluge</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;retail&#x2F;srba.html" name="&amp;lid=hdr-services-ind-roba-iroke-potronje" id="hdr-services-ind-roba-iroke-potronje">Roba široke potrošnje</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.consulting.xerox.com&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;srba.html" name="&amp;lid=hdr-services-ind-visoka-tehnologija-i-komunikacije" id="hdr-services-ind-visoka-tehnologija-i-komunikacije">Visoka tehnologija i komunikacije</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Gde kupiti</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Proizvodi</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Proizvodi</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;srba.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Svi proizvodi</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Kancelarijska rešenja</label>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;index&#x2F;srba.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Kancelarijska rešenja</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Kancelarijska rešenja</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;printers&#x2F;srba.html" name="&amp;lid=hdr-products-ofc-kancelarijski-tampai" id="hdr-products-ofc-kancelarijski-tampai">Kancelarijski štampači</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;multifunction-printer&#x2F;srba.html" name="&amp;lid=hdr-products-ofc-multifunkcionalni-tampai" id="hdr-products-ofc-multifunkcionalni-tampai">Multifunkcionalni štampači</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;en&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Skeneri</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;software-solutions&#x2F;srba.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Kancelarijski softver</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Grafičke komunikacije</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;srba.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Grafičke komunikacije</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Grafičke komunikacije</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;digital-press&#x2F;srba.html" name="&amp;lid=hdr-products-gc-proizvodne-digitalne-prese" id="hdr-products-gc-proizvodne-digitalne-prese">Proizvodne digitalne prese</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;continuous-feed-printer&#x2F;srba.html" name="&amp;lid=hdr-products-gc-continuous-feed-tampai" id="hdr-products-gc-continuous-feed-tampai">Continuous Feed Štampači</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;digital-printing-equipment&#x2F;wide-format-printer&#x2F;srba.html" name="&amp;lid=hdr-products-gc-irokoformatni-tampai" id="hdr-products-gc-irokoformatni-tampai">Širokoformatni štampači</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;workflow&#x2F;srba.html" name="&amp;lid=hdr-products-gc-softver-za-optimizaciju-procesa" id="hdr-products-gc-softver-za-optimizaciju-procesa">Softver za optimizaciju procesa</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_dodatni-resursi" id="xrx_bnrv4_column_dodatni-resursi"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_dodatni-resursi" id="xrx_bnrv4_dodatni-resursi">Dodatni resursi</label>
	<span>Dodatni resursi</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_dodatni-resursi">Dodatni resursi</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;digital-printing&#x2F;product-locator&#x2F;srba.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Pregled proizvoda</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.office.xerox.com&#x2F;small-business&#x2F;srba.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Rešenja za mala preduzeća</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;srba.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;partner-programs&#x2F;srba.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Postanite partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Gde kupiti</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Pribor</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Pribor</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;sqkv.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-pribor" id="xrx_bnrv4_column_hdr-supplies-title-pribor"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-pribor" id="xrx_bnrv4_hdr-supplies-title-pribor">Pribor</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;srba.html" name="&amp;lid=hdr-supplies-title-pribor" id="hdr-supplies-title-pribor">Pribor</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-pribor">Pribor</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;srba.html" name="&amp;lid=hdr-supplies-pribor" id="hdr-supplies-pribor">Pribor</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;recycling&#x2F;srba.html" name="&amp;lid=hdr-supplies-program-reciklae" id="hdr-supplies-program-reciklae">Program reciklaže</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Gde kupiti</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Podrška i upravljački programi (drivers)</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Podrška i upravljački programi (drivers)</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;sqkv.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Potpuna podrška</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-podrka-i-upravljaki-programi-drivers" id="xrx_bnrv4_column_hdr-support-title-podrka-i-upravljaki-programi-drivers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-podrka-i-upravljaki-programi-drivers" id="xrx_bnrv4_hdr-support-title-podrka-i-upravljaki-programi-drivers">Podrška i upravljački programi (drivers)</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;srba.html" name="&amp;lid=hdr-support-title-podrka-i-upravljaki-programi-drivers" id="hdr-support-title-podrka-i-upravljaki-programi-drivers">Podrška i upravljački programi (drivers)</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-podrka-i-upravljaki-programi-drivers">Podrška i upravljački programi (drivers)</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;www.office.xerox.com&#x2F;cgi-bin&#x2F;dmoresloc.pl?XOGlang=cs_BA&amp;reseller_type=asp" name="&amp;lid=hdr-support-pronaite-lokalne-servisne-centre" id="hdr-support-pronaite-lokalne-servisne-centre">Pronađite lokalne servisne centre</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;support-faq&#x2F;srba.html" name="&amp;lid=hdr-support-faq---esto-postavljana-pitanja" id="hdr-support-faq---esto-postavljana-pitanja">FAQ - često postavljana pitanja</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;customer-training&#x2F;srba.html" name="&amp;lid=hdr-support-usluge-konsultacija-i-obuke" id="hdr-support-usluge-konsultacija-i-obuke">Usluge konsultacija i obuke</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;information-security&#x2F;srba.html" name="&amp;lid=hdr-support-zatiene-informacija" id="hdr-support-zatiene-informacija">Zaštićene informacija</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Gde kupiti</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">O Xerox-u</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">O Xerox-u</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;srba.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Sve o kompaniji Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-o-xerox-u" id="xrx_bnrv4_column_hdr-about-info-title-o-xerox-u"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-o-xerox-u" id="xrx_bnrv4_hdr-about-info-title-o-xerox-u">O Xerox-u</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;srba.html" name="&amp;lid=hdr-about-info-title-o-xerox-u" id="hdr-about-info-title-o-xerox-u">O Xerox-u</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-o-xerox-u">O Xerox-u</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;company-facts&#x2F;srba.html" name="&amp;lid=hdr-about-info-xerox-na-prvi-pogled" id="hdr-about-info-xerox-na-prvi-pogled">Xerox na prvi pogled</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-investitori" id="hdr-about-info-investitori">Investitori</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;citizenship&#x2F;srba.html" name="&amp;lid=hdr-about-info-globalni-gradjanin" id="hdr-about-info-globalni-gradjanin">Globalni gradjanin</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;environment&#x2F;srba.html" name="&amp;lid=hdr-about-info-ivotna-sredina-i-odrivost" id="hdr-about-info-ivotna-sredina-i-odrivost">Životna sredina i održivost</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;innovation&#x2F;srba.html" name="&amp;lid=hdr-about-info-inovacije" id="hdr-about-info-inovacije">Inovacije</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_column_hdr-about-contact-title-kontakt"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_hdr-about-contact-title-kontakt">Kontakt</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=hdr-about-contact-title-kontakt" id="hdr-about-contact-title-kontakt">Kontakt</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-kontakt">Kontakt</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html#tech_support" name="&amp;lid=hdr-about-contact-tehnika-podrka" id="hdr-about-contact-tehnika-podrka">Tehnička podrška</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html#products" name="&amp;lid=hdr-about-contact-proizvodi-i-softver" id="hdr-about-contact-proizvodi-i-softver">Proizvodi i softver</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html#supplies" name="&amp;lid=hdr-about-contact-potroni-materijal" id="hdr-about-contact-potroni-materijal">Potrošni materijal</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html#services" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html#corporate" name="&amp;lid=hdr-about-contact-xerox-korporacija" id="hdr-about-contact-xerox-korporacija">Xerox korporacija</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-gde-kupiti" id="xrx_bnrv4_column_hdr-about-wtb-title-gde-kupiti"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-gde-kupiti" id="xrx_bnrv4_hdr-about-wtb-title-gde-kupiti">Gde kupiti</label>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html" name="&amp;lid=hdr-about-wtb-title-gde-kupiti" id="hdr-about-wtb-title-gde-kupiti">Gde kupiti</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-gde-kupiti">Gde kupiti</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html#office" name="&amp;lid=hdr-about-wtb-oprema-za-kancelariju" id="hdr-about-wtb-oprema-za-kancelariju">Oprema za kancelariju</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html#production" name="&amp;lid=hdr-about-wtb-proizvodni-tampai" id="hdr-about-wtb-proizvodni-tampai">Proizvodni štampači</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html#scanners" name="&amp;lid=hdr-about-wtb-skeneri" id="hdr-about-wtb-skeneri">Skeneri</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html#supplies" name="&amp;lid=hdr-about-wtb-potroni-materijal" id="hdr-about-wtb-potroni-materijal">Potrošni materijal</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html#services" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;contact-us&#x2F;srba.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;buy&#x2F;srba.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Gde kupiti</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select">Bosnia and Herzegovina</a>
							</li>
					</ul>
			</div>
		</div>
	</div>
