	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Abrir&#x2F;Cerrar menú" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Abrir&#x2F;Cerrar menú" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

	<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Búsqueda" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Búsqueda" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<div id="xrx_bnrv4_header_search">
		<form method="get" action="#">
			<button type="submit"></button>
			<div class="xrx_bnrv4_header_search_submit_icon">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
			</div>
			<input type="textbox" title="Search" placeholder="Búsqueda"></input>
		</form>
	</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html" name="&amp;lid=hdr-bar-contact-us" id="hdr-bar-contact-us">Contáctenos</a>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Servicios</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Servicios</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;eses.html" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-gestin-de-documentos" id="xrx_bnrv4_column_hdr-services-dso-title-gestin-de-documentos"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-gestin-de-documentos" id="xrx_bnrv4_hdr-services-dso-title-gestin-de-documentos">Gestión de documentos</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;document-management-solutions&#x2F;eses.html" name="&amp;lid=hdr-services-dso-title-gestin-de-documentos" id="hdr-services-dso-title-gestin-de-documentos">Gestión de documentos</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-gestin-de-documentos">Gestión de documentos</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;enterprise-content-management&#x2F;eses.html" name="&amp;lid=hdr-services-dso-administracin-de-contenidos-empresariales" id="hdr-services-dso-administracin-de-contenidos-empresariales">Administración de contenidos empresariales</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;print-room&#x2F;eses.html" name="&amp;lid=hdr-services-dso-servicios-de-impresin-centralizados" id="hdr-services-dso-servicios-de-impresin-centralizados">Servicios de Impresión Centralizados</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;xerox-managed-print-services&#x2F;eses.html" name="&amp;lid=hdr-services-dso-servicios-de-impresin-administrada" id="hdr-services-dso-servicios-de-impresin-administrada">Servicios de impresión administrada</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-procesos-del-negocio" id="xrx_bnrv4_column_hdr-services-bpo-title-procesos-del-negocio"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-procesos-del-negocio" id="xrx_bnrv4_hdr-services-bpo-title-procesos-del-negocio">Procesos del negocio</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;business-process-outsourcing&#x2F;eses.html" name="&amp;lid=hdr-services-bpo-title-procesos-del-negocio" id="hdr-services-bpo-title-procesos-del-negocio">Procesos del negocio</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-procesos-del-negocio">Procesos del negocio</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;xerox-marketing-services&#x2F;eses.html" name="&amp;lid=hdr-services-bpo-comunicacin-y-marketing" id="hdr-services-bpo-comunicacin-y-marketing">Comunicación y marketing</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;hr-outsourcing&#x2F;eses.html" name="&amp;lid=hdr-services-bpo-externalizacin-rr-hh" id="hdr-services-bpo-externalizacin-rr-hh">Externalización RR. HH.</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;finance-and-accounting&#x2F;eses.html" name="&amp;lid=hdr-services-bpo-finanzas-y-contabilidad" id="hdr-services-bpo-finanzas-y-contabilidad">Finanzas y contabilidad</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;consultoria&#x2F;gestion-documental&#x2F;eses.html" name="&amp;lid=hdr-services-bpo-servicios-de-procesamiento-de-transaccin-de-documento" id="hdr-services-bpo-servicios-de-procesamiento-de-transaccin-de-documento">Servicios de procesamiento de transacción de documento</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;customer-service&#x2F;eses.html" name="&amp;lid=hdr-services-bpo-soluciones-de-atencin-al-cliente" id="hdr-services-bpo-soluciones-de-atencin-al-cliente">Soluciones de atención al cliente</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-sectores-a-los-que-prestamos-servicio" id="xrx_bnrv4_column_hdr-services-ind-title-sectores-a-los-que-prestamos-servicio"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-sectores-a-los-que-prestamos-servicio" id="xrx_bnrv4_hdr-services-ind-title-sectores-a-los-que-prestamos-servicio">Sectores a los que prestamos servicio</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;industry-services&#x2F;eses.html" name="&amp;lid=hdr-services-ind-title-sectores-a-los-que-prestamos-servicio" id="hdr-services-ind-title-sectores-a-los-que-prestamos-servicio">Sectores a los que prestamos servicio</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-sectores-a-los-que-prestamos-servicio">Sectores a los que prestamos servicio</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;consultoria&#x2F;business-services-industry&#x2F;high-tech-and-communications&#x2F;eses.html" name="&amp;lid=hdr-services-ind-alta-tecnologa-y-comunicaciones" id="hdr-services-ind-alta-tecnologa-y-comunicaciones">Alta tecnología y comunicaciones</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;consultoria&#x2F;business-services-industry&#x2F;government&#x2F;eses.html" name="&amp;lid=hdr-services-ind-gobierno" id="hdr-services-ind-gobierno">Gobierno</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;consultoria&#x2F;business-services-industry&#x2F;financial-services&#x2F;eses.html" name="&amp;lid=hdr-services-ind-servicios-financieros" id="hdr-services-ind-servicios-financieros">Servicios Financieros</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;servicios&#x2F;transport-solutions&#x2F;eses.html" name="&amp;lid=hdr-services-ind-transportes" id="hdr-services-ind-transportes">Transportes</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;consultoria&#x2F;business-services-industry&#x2F;retail&#x2F;eses.html" name="&amp;lid=hdr-services-ind-venta-al-por-menor-y-productos-de-consumo" id="hdr-services-ind-venta-al-por-menor-y-productos-de-consumo">Venta al por menor y productos de consumo</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Contáctenos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Puntos de venta</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Productos</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Productos</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;equipo-de-impresion-digital&#x2F;eses.html" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Todos los productos</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Soluciones de oficina</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;index&#x2F;eses.html" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Soluciones de oficina</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Soluciones de oficina</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;equipo-de-impresion-digital&#x2F;impresoras&#x2F;eses.html" name="&amp;lid=hdr-products-ofc-impresoras-de-oficina" id="hdr-products-ofc-impresoras-de-oficina">Impresoras de oficina</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;equipo-de-impresion-digital&#x2F;impresora-multifuncion&#x2F;eses.html" name="&amp;lid=hdr-products-ofc-multifuncin" id="hdr-products-ofc-multifuncin">Multifunción</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.xeroxscanners.com&#x2F;en&#x2F;en&#x2F;" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Escáners</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;soluciones-de-software&#x2F;eses.html" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Software de oficina</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Comunicaciones gráficas</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;impresion-digital&#x2F;eses.html" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Comunicaciones gráficas</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Comunicaciones gráficas</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;equipo-de-impresion-digital&#x2F;prensas-digitales&#x2F;eses.html" name="&amp;lid=hdr-products-gc-impresoras-de-produccin" id="hdr-products-gc-impresoras-de-produccin">Impresoras de producción</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;equipo-de-impresion-digital&#x2F;impresora-de-alimentacion-continua&#x2F;eses.html" name="&amp;lid=hdr-products-gc-impresoras-de-produccin-en-papel-continuo" id="hdr-products-gc-impresoras-de-produccin-en-papel-continuo">Impresoras de Producción en Papel Continuo</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;equipo-de-impresion-digital&#x2F;impresoras-de-gran-formato-&#x2F;eses.html" name="&amp;lid=hdr-products-gc-impresoras-de-gran-formato" id="hdr-products-gc-impresoras-de-gran-formato">Impresoras de gran formato</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;impresion-digital&#x2F;feeders-print-finishing&#x2F;eses.html" name="&amp;lid=hdr-products-gc-alimentacion-y-acabados" id="hdr-products-gc-alimentacion-y-acabados">Alimentación y Acabados</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;impresion-digital&#x2F;flujo-de-trabajo&#x2F;eses.html" name="&amp;lid=hdr-products-gc-software-de-flujo-de-trabajo" id="hdr-products-gc-software-de-flujo-de-trabajo">Software de flujo de trabajo</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_recursos-adicionales" id="xrx_bnrv4_column_recursos-adicionales"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_recursos-adicionales" id="xrx_bnrv4_recursos-adicionales">Recursos adicionales</label>
	<span>Recursos adicionales</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_recursos-adicionales">Recursos adicionales</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;impresion-digital&#x2F;product-locator&#x2F;eses.html" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Buscador de productos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;oficina&#x2F;small-business&#x2F;eses.html" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Soluciones para pequeñas empresas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;printer-supplies&#x2F;eses.html" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Tóner y tinta</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;partner-programs&#x2F;eses.html" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Conviértase en partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Contáctenos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Puntos de venta</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Suministros</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Suministros</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;printer-supplies&#x2F;esec.html" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-suministros" id="xrx_bnrv4_column_hdr-supplies-title-suministros"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-suministros" id="xrx_bnrv4_hdr-supplies-title-suministros">Suministros</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;printer-supplies&#x2F;eses.html" name="&amp;lid=hdr-supplies-title-suministros" id="hdr-supplies-title-suministros">Suministros</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-suministros">Suministros</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;printer-supplies&#x2F;eses.html" name="&amp;lid=hdr-supplies-comprar-tner_-tinta-y-accesorios" id="hdr-supplies-comprar-tner_-tinta-y-accesorios">Comprar tóner, tinta y accesorios</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;printer-supplies&#x2F;paper-marketing&#x2F;eses.html" name="&amp;lid=hdr-supplies-papel-y-otros-materiales-de-impresin" id="hdr-supplies-papel-y-otros-materiales-de-impresin">Papel y otros materiales de impresión</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;recycling&#x2F;eses.html" name="&amp;lid=hdr-supplies-programas-de-reciclaje" id="hdr-supplies-programas-de-reciclaje">Programas de reciclaje</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;printer-supplies&#x2F;compatible-cartridges&#x2F;eses.html" name="&amp;lid=hdr-supplies-tner-para-impresoras-de-otros-fabricantes" id="hdr-supplies-tner-para-impresoras-de-otros-fabricantes">Tóner para impresoras de otros fabricantes</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-contract-solicitar" id="xrx_bnrv4_column_hdr-supplies-title-contract-solicitar"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-contract-solicitar" id="xrx_bnrv4_hdr-supplies-title-contract-solicitar">Solicitar</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;account-management&#x2F;consumables&#x2F;eses.html" name="&amp;lid=hdr-supplies-title-contract-solicitar" id="hdr-supplies-title-contract-solicitar">Solicitar</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-contract-solicitar">Solicitar</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;account-management&#x2F;consumables&#x2F;eses.html" name="&amp;lid=hdr-supplies-contract-iniciar-sesin-para-pedir-consumibles-incluidos-en-su-contrato" id="hdr-supplies-contract-iniciar-sesin-para-pedir-consumibles-incluidos-en-su-contrato">Iniciar sesión para pedir consumibles incluidos en su contrato</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Contáctenos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Puntos de venta</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Asistencia y controladores</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Asistencia y controladores</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;esec.html" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Toda la asistencia</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-asistencia-y-controladores" id="xrx_bnrv4_column_hdr-support-title-asistencia-y-controladores"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-asistencia-y-controladores" id="xrx_bnrv4_hdr-support-title-asistencia-y-controladores">Asistencia y controladores</label>
		<a href="http:&#x2F;&#x2F;www.support.xerox.com&#x2F;support&#x2F;eses.html" name="&amp;lid=hdr-support-title-asistencia-y-controladores" id="hdr-support-title-asistencia-y-controladores">Asistencia y controladores</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-asistencia-y-controladores">Asistencia y controladores</label>

	<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;support-faq&#x2F;eses.html" name="&amp;lid=hdr-support-preguntas-frecuentes" id="hdr-support-preguntas-frecuentes">Preguntas frecuentes</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;customer-training&#x2F;eses.html" name="&amp;lid=hdr-support-servicios-de-asesora-y-formacin" id="hdr-support-servicios-de-asesora-y-formacin">Servicios de asesoría y formación</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;information-security&#x2F;eses.html" name="&amp;lid=hdr-support-informacin-de-seguridad" id="hdr-support-informacin-de-seguridad">Información de seguridad</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Contáctenos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Puntos de venta</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Acerca de Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Acerca de Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;eses.html" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Todo acerca de Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-acerca-de-xerox" id="xrx_bnrv4_column_hdr-about-info-title-acerca-de-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-acerca-de-xerox" id="xrx_bnrv4_hdr-about-info-title-acerca-de-xerox">Acerca de Xerox</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;eses.html" name="&amp;lid=hdr-about-info-title-acerca-de-xerox" id="hdr-about-info-title-acerca-de-xerox">Acerca de Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-acerca-de-xerox">Acerca de Xerox</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;company-facts&#x2F;eses.html" name="&amp;lid=hdr-about-info-xerox-de-un-vistazo" id="hdr-about-info-xerox-de-un-vistazo">Xerox de un vistazo</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;news.xerox.com&#x2F;investors" name="&amp;lid=hdr-about-info-inversores" id="hdr-about-info-inversores">Inversores</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;news&#x2F;eses.html" name="&amp;lid=hdr-about-info-noticias" id="hdr-about-info-noticias">Noticias</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;citizenship&#x2F;eses.html" name="&amp;lid=hdr-about-info-responsabilidad-social-global" id="hdr-about-info-responsabilidad-social-global">Responsabilidad social global</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;environment&#x2F;eses.html" name="&amp;lid=hdr-about-info-ambiente-y-sostenibilidad" id="hdr-about-info-ambiente-y-sostenibilidad">Ambiente y sostenibilidad</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;www.realbusinesslive.xerox.com&#x2F;events&#x2F;index&#x2F;eses.html" name="&amp;lid=hdr-about-info-eventos_-ferias-profesionales-y-seminarios-web" id="hdr-about-info-eventos_-ferias-profesionales-y-seminarios-web">Eventos, Ferias Profesionales y Seminarios web</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;innovation&#x2F;eses.html" name="&amp;lid=hdr-about-info-innovacin" id="hdr-about-info-innovacin">Innovación</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contacto" id="xrx_bnrv4_column_hdr-about-contact-title-contacto"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contacto" id="xrx_bnrv4_hdr-about-contact-title-contacto">Contacto</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html" name="&amp;lid=hdr-about-contact-title-contacto" id="hdr-about-contact-title-contacto">Contacto</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contacto">Contacto</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html#billing" name="&amp;lid=hdr-about-contact-asistencia-para-facturacin-o-administracin-de-cuentas" id="hdr-about-contact-asistencia-para-facturacin-o-administracin-de-cuentas">Asistencia para facturación o administración de cuentas</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html#tech_support" name="&amp;lid=hdr-about-contact-soporte-tcnico" id="hdr-about-contact-soporte-tcnico">Soporte técnico</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html#products" name="&amp;lid=hdr-about-contact-productos-y-software" id="hdr-about-contact-productos-y-software">Productos y software</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html#supplies" name="&amp;lid=hdr-about-contact-suministros" id="hdr-about-contact-suministros">Suministros</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html#services" name="&amp;lid=hdr-about-contact-servicios-corporativos" id="hdr-about-contact-servicios-corporativos">Servicios Corporativos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html#research" name="&amp;lid=hdr-about-contact-investigacin-e-innovacin" id="hdr-about-contact-investigacin-e-innovacin">Investigación e innovación</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html#corporate" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;perl-bin&#x2F;world_contact.pl#0" name="&amp;lid=hdr-about-contact-oficinas-en-el-mundo" id="hdr-about-contact-oficinas-en-el-mundo">Oficinas en el mundo</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta" id="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta" id="xrx_bnrv4_hdr-about-wtb-title-puntos-de-venta">Puntos de venta</label>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html" name="&amp;lid=hdr-about-wtb-title-puntos-de-venta" id="hdr-about-wtb-title-puntos-de-venta">Puntos de venta</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta">Puntos de venta</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html#office" name="&amp;lid=hdr-about-wtb-productos-xerox-office" id="hdr-about-wtb-productos-xerox-office">Productos Xerox Office</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html#production" name="&amp;lid=hdr-about-wtb-equipos-de-produccin" id="hdr-about-wtb-equipos-de-produccin">Equipos de Producción</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html#scanners" name="&amp;lid=hdr-about-wtb-escneres" id="hdr-about-wtb-escneres">Escáneres</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html#supplies" name="&amp;lid=hdr-about-wtb-suministros" id="hdr-about-wtb-suministros">Suministros</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html#services" name="&amp;lid=hdr-about-wtb-servicios-corporativos" id="hdr-about-wtb-servicios-corporativos">Servicios Corporativos</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;contact-us&#x2F;eses.html" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Contáctenos</a>
</li>
<li>
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;buy&#x2F;eses.html" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Puntos de venta</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http:&#x2F;&#x2F;psgdev.opbu.xerox.com&#x2F;about-xerox&#x2F;country-select&#x2F;xxxx.html" name="&amp;lid=hdr-bar-country-select">España</a>
							</li>
							<li id="hdr-bar-account">
		<a href="http:&#x2F;&#x2F;dev.xerox.es&#x2F;about-xerox&#x2F;account-management&#x2F;eses.html" name="&amp;lid=hdr-bar-account">Cuenta</a>
							</li>
					</ul>
			</div>
		</div>
	</div>
