<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="#" name="&amp;lid=ftr-careers" id="ftr-careers">Empleo</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Contáctenos</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Acerca de Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-investors" id="ftr-investors">Inversores</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-privacy" id="ftr-privacy">Confidencialidad</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-legal" id="ftr-legal">Aviso Legal</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-site-map" id="ftr-site-map">Mapa del sitio</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			©2015 Xerox Corporation. Reservados todos los derechos. Xerox® y Xerox and Design® son marcas comerciales de Xerox Corporation en los Estados Unidos o en otros países.
		</p>
	</div>
</div>
