<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="#" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Contactez-nous</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">A propos de Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-investors" id="ftr-investors">Investisseurs</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-privacy" id="ftr-privacy">Confidentialité</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-legal" id="ftr-legal">Mentions légales</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-site-map" id="ftr-site-map">Plan du site</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Tous droits réservés. Xerox® et Xerox and Design® sont des marques commerciales de Xerox Corporation aux États-Unis et/ou dans d'autres pays.
		</p>
	</div>
</div>
