<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="#" name="&amp;lid=ftr-careers" id="ftr-careers">Kariyer Olanakları</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Bize Ulaşın</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Xerox Hakkında</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-investors" id="ftr-investors">Yatırımcılar</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-privacy" id="ftr-privacy">Gizlilik</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-legal" id="ftr-legal">Yasal</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			©2015 Xerox Corporation. Tüm hakları saklıdır. Xerox® ve Xerox and Design®, Birleşik Devletler'de ve/veya diğer ülkelerde Xerox Corporation ticari markalarıdır.
		</p>
	</div>
</div>
