<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="#" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Kontakt</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">O firmie Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-investors" id="ftr-investors">Inwestorzy</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-privacy" id="ftr-privacy">Prywatność</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-legal" id="ftr-legal">Legal</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Wszelkie prawa zastrzeżone. Xerox® oraz Xerox and Design® są znakami towarowymi Xerox Corporation w Stanach Zjednoczonych i/lub innych krajach.
		</p>
	</div>
</div>
