<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="#" name="&amp;lid=ftr-careers" id="ftr-careers">Lavora con noi</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Contatti</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Chi siamo</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-investors" id="ftr-investors">Investitori</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-privacy" id="ftr-privacy">Privacy</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-legal" id="ftr-legal">Note legali</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-site-map" id="ftr-site-map">Mappa sito</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			©2015 Xerox Corporation. Tutti i diritti riservati. Xerox® e Xerox and Design® sono marchi di Xerox Corporation negli Stati Uniti e/o in altri Paesi.
		</p>
	</div>
</div>
