<div id="xrx_bnrv4_footer">
	<div>
		<a class="xrx_bnrv4_logo" href="#" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li>
		<a href="#" name="&amp;lid=ftr-contact-us" id="ftr-contact-us">Kontakt</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-about-xerox" id="ftr-about-xerox">Über Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-investors" id="ftr-investors">Investoren</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-privacy" id="ftr-privacy">Datenschutz</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-legal" id="ftr-legal">Impressum</a>
</li>
<li>
		<a href="#" name="&amp;lid=ftr-site-map" id="ftr-site-map">Sitemap</a>
</li>
		</ul>

		<p class="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. Alle Rechte vorbehalten. Xerox® und Xerox and Design® sind Marken der Xerox Corporation in den USA und/oder anderen Ländern.
		</p>
	</div>
</div>
