	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="Search"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_contactchk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

		</div>
	</li>
	<li id="xrx_bnrv4_header_share">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_sharechk" id="xrx_bnrv4_header_sharechk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_sharechk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

			<p>Share stuff here</p>
		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Услуги</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Услуги</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Услуги</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title---" id="xrx_bnrv4_column_hdr-services-dso-title---"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title---" id="xrx_bnrv4_hdr-services-dso-title---">Менаџирање со документи</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title---" id="hdr-services-dso-title---">Менаџирање со документи</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title---">Менаџирање со документи</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-----" id="hdr-services-dso-----">Услуги за менаџирање на принт</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso----" id="hdr-services-dso----">Централизирани услуги за печатење</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title--" id="xrx_bnrv4_column_hdr-services-bpo-title--"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title--" id="xrx_bnrv4_hdr-services-bpo-title--">Бизнис процеси</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title--" id="hdr-services-bpo-title--">Бизнис процеси</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title--">Бизнис процеси</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo---" id="hdr-services-bpo---">Комуникација и Маркетинг</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-----" id="hdr-services-bpo-----">Решенија за грижа на клиенти</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo------" id="hdr-services-bpo------">Услуги за дигитализација и трансакционен печат</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title----" id="xrx_bnrv4_column_hdr-services-ind-title----"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title----" id="xrx_bnrv4_hdr-services-ind-title----">Индустрии кои ги опслужуваме</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title----" id="hdr-services-ind-title----">Индустрии кои ги опслужуваме</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title----">Индустрии кои ги опслужуваме</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind----" id="hdr-services-ind----">Висока технологија и комуникации</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-" id="hdr-services-ind-">Влада</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind----" id="hdr-services-ind----">Производи за широка потрошувачка</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind--" id="hdr-services-ind--">Финансиски услуги</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Производи</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Производи</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Производи</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Канцелариски решенија</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Канцелариски решенија</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Канцелариски решенија</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc--" id="hdr-products-ofc--">Канцелариски печатачи</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc--" id="hdr-products-ofc--">Мултифункциски уреди</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Cкенери</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Канцелариски софтвер</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Графичка комуникација</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Графичка комуникација</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Графичка комуникација</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc---" id="hdr-products-gc---">Производни дигитални печатници</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-continuous-feed-" id="hdr-products-gc-continuous-feed-">Continuous Feed Принтери</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc--" id="hdr-products-gc--">Широк Формат</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-_______-__-_______-_______" id="hdr-products-gc-_______-__-_______-_______">Софтвер за работни процеси</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_-" id="xrx_bnrv4_column_-"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_-" id="xrx_bnrv4_-">Дополнителни ресурси</label>
	<span>Дополнителни ресурси</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_-">Дополнителни ресурси</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Пребарувач на производи</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Решенија за малечки бизниси</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">тонер&amp;мастило</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Станете партнер</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Потрошен материјал</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Потрошен материјал</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Потрошен материјал</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title--" id="xrx_bnrv4_column_hdr-supplies-title--"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title--" id="xrx_bnrv4_hdr-supplies-title--">Потрошен материјал</label>
		<a href="#" name="&amp;lid=hdr-supplies-title--" id="hdr-supplies-title--">Потрошен материјал</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title--">Потрошен материјал</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies--" id="hdr-supplies--">Потрошен материјал</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies---" id="hdr-supplies---">Програма за рециклирање</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Подршка и драјвери</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Подршка и драјвери</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Подршка и драјвери</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title---" id="xrx_bnrv4_column_hdr-support-title---"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title---" id="xrx_bnrv4_hdr-support-title---">Подршка и драјвери</label>
		<a href="#" name="&amp;lid=hdr-support-title---" id="hdr-support-title---">Подршка и драјвери</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title---">Подршка и драјвери</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-----" id="hdr-support-----">Најдете локални добавувачи на услуги</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support---" id="hdr-support---">Најчесто поставувани прашања</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support------" id="hdr-support------">Услуги за советување и за обуки</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support--" id="hdr-support--">Доверливи информации</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">За Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">За Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>За Xerox</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-title--xerox" id="xrx_bnrv4_column_hdr-about-title--xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-title--xerox" id="xrx_bnrv4_hdr-about-title--xerox">За Xerox</label>
		<a href="#" name="&amp;lid=hdr-about-title--xerox" id="hdr-about-title--xerox">За Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-title--xerox">За Xerox</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about--xerox" id="hdr-about--xerox">За Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-" id="hdr-about-">Инвеститори</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about--" id="hdr-about--">Одржлив Развој</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about----" id="hdr-about----">Животна средина и одржливост</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-" id="hdr-about-">Иновации</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-" id="xrx_bnrv4_column_hdr-about-contact-title-"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-" id="xrx_bnrv4_hdr-about-contact-title-">Контакт</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-" id="hdr-about-contact-title-">Контакт</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-">Контакт</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact--" id="hdr-about-contact--">Техничка подршка</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact---" id="hdr-about-contact---">Производи и софтвер</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact--" id="hdr-about-contact--">Потрошен материјал</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-" id="hdr-about-contact-xerox-">Xerox Корпорација</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title---" id="xrx_bnrv4_column_hdr-about-wtb-title---"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title---" id="xrx_bnrv4_hdr-about-wtb-title---">Каде да купам</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title---" id="hdr-about-wtb-title---">Каде да купам</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title---">Каде да купам</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-office-equipment" id="hdr-about-wtb-office-equipment">Office Equipment</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb--" id="hdr-about-wtb--">Продукциска опрема</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-" id="hdr-about-wtb-">Скенери</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb--" id="hdr-about-wtb--">Потрошен материјал</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Macedonia</a>
</li>
<li>
		<a href="#" name="&amp;lid=sign-in" id="sign-in">Sign In</a>
</li>
					</ul>
			</div>
		</div>
	</div>
