	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Búsqueda" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Búsqueda" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="Búsqueda"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_contactchk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

		</div>
	</li>
	<li id="xrx_bnrv4_header_share">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_sharechk" id="xrx_bnrv4_header_sharechk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_sharechk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

			<p>Share stuff here</p>
		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Servicios</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Servicios</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Servicios</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-administracin-de-documentos" id="xrx_bnrv4_column_hdr-services-dso-title-administracin-de-documentos"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-administracin-de-documentos" id="xrx_bnrv4_hdr-services-dso-title-administracin-de-documentos">Administración de documentos</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-administracin-de-documentos" id="hdr-services-dso-title-administracin-de-documentos">Administración de documentos</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-administracin-de-documentos">Administración de documentos</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-servicios-de-impresin-centralizada" id="hdr-services-dso-servicios-de-impresin-centralizada">Servicios de Impresión centralizada</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-servicios-de-impresin-administrada" id="hdr-services-dso-servicios-de-impresin-administrada">Servicios de impresión administrada</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-procesos-comerciales" id="xrx_bnrv4_column_hdr-services-bpo-title-procesos-comerciales"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-procesos-comerciales" id="xrx_bnrv4_hdr-services-bpo-title-procesos-comerciales">Procesos comerciales</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-procesos-comerciales" id="hdr-services-bpo-title-procesos-comerciales">Procesos comerciales</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-procesos-comerciales">Procesos comerciales</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-comunicacin-y-marketing" id="hdr-services-bpo-comunicacin-y-marketing">Comunicación y marketing</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-servicios-de-procesamiento-de-transaccin-de-documentacin" id="hdr-services-bpo-servicios-de-procesamiento-de-transaccin-de-documentacin">Servicios de procesamiento de transacción de documentación</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-soluciones-de-atencin-al-cliente" id="hdr-services-bpo-soluciones-de-atencin-al-cliente">Soluciones de atención al cliente</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-tercerizacin-de-rh-outsourcing" id="hdr-services-bpo-tercerizacin-de-rh-outsourcing">Tercerización de RH (Outsourcing)</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-las-industrias-a-las-cuales-servimos" id="xrx_bnrv4_column_hdr-services-ind-title-las-industrias-a-las-cuales-servimos"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-las-industrias-a-las-cuales-servimos" id="xrx_bnrv4_hdr-services-ind-title-las-industrias-a-las-cuales-servimos">Las industrias a las cuales servimos</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-las-industrias-a-las-cuales-servimos" id="hdr-services-ind-title-las-industrias-a-las-cuales-servimos">Las industrias a las cuales servimos</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-las-industrias-a-las-cuales-servimos">Las industrias a las cuales servimos</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-alta-tecnologa" id="hdr-services-ind-alta-tecnologa">Alta tecnología</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-gobierno" id="hdr-services-ind-gobierno">Gobierno</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-productos-para-minoristas-y-consumidores" id="hdr-services-ind-productos-para-minoristas-y-consumidores">Productos para minoristas y consumidores</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-servicios-financieros" id="hdr-services-ind-servicios-financieros">Servicios Financieros</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-transporte" id="hdr-services-ind-transporte">Transporte</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Productos</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Productos</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Productos</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Soluciones para oficina</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Soluciones para oficina</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Soluciones para oficina</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-impresoras-de-oficina" id="hdr-products-ofc-impresoras-de-oficina">Impresoras de oficina</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-multifuncin" id="hdr-products-ofc-multifuncin">Multifunción</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Escáneres</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Software de oficina</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Comunicación gráfica</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Comunicación gráfica</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Comunicación gráfica</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-impresoras-de-produccin" id="hdr-products-gc-impresoras-de-produccin">Impresoras de producción</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-impresoras-de-alimentacin-continua" id="hdr-products-gc-impresoras-de-alimentacin-continua">Impresoras de alimentación continua</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-impresoras-de-formato-amplio" id="hdr-products-gc-impresoras-de-formato-amplio">Impresoras de formato amplio</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-software-de-flujo-de-trabajo" id="hdr-products-gc-software-de-flujo-de-trabajo">Software de flujo de trabajo</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_recursos-adicionales" id="xrx_bnrv4_column_recursos-adicionales"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_recursos-adicionales" id="xrx_bnrv4_recursos-adicionales">Recursos adicionales</label>
	<span>Recursos adicionales</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_recursos-adicionales">Recursos adicionales</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Buscador de productos</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Soluciones para pequeñas empresas</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner y tinta</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Conviértase en socio</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Consumibles</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Consumibles</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Consumibles</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-consumibles" id="xrx_bnrv4_column_hdr-supplies-title-consumibles"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-consumibles" id="xrx_bnrv4_hdr-supplies-title-consumibles">Consumibles</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-consumibles" id="hdr-supplies-title-consumibles">Consumibles</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-consumibles">Consumibles</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-consumibles" id="hdr-supplies-consumibles">Consumibles</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-programas-de-reciclado" id="hdr-supplies-programas-de-reciclado">Programas de reciclado</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Soporte y drivers</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Soporte y drivers</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Soporte y drivers</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-soporte-y-drivers" id="xrx_bnrv4_column_hdr-support-title-soporte-y-drivers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-soporte-y-drivers" id="xrx_bnrv4_hdr-support-title-soporte-y-drivers">Soporte y drivers</label>
		<a href="#" name="&amp;lid=hdr-support-title-soporte-y-drivers" id="hdr-support-title-soporte-y-drivers">Soporte y drivers</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-soporte-y-drivers">Soporte y drivers</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-busque-proveedores-locales-de-servicios" id="hdr-support-busque-proveedores-locales-de-servicios">Busque proveedores locales de servicios</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-preguntas-frecuentes" id="hdr-support-preguntas-frecuentes">Preguntas frecuentes</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-servicios-de-capacitacin-y-asesoramiento" id="hdr-support-servicios-de-capacitacin-y-asesoramiento">Servicios de capacitación y asesoramiento</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-informacin-de-seguridad" id="hdr-support-informacin-de-seguridad">Información de seguridad</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Acerca de Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Acerca de Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Acerca de Xerox</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-title-acerca-de-xerox" id="xrx_bnrv4_column_hdr-about-title-acerca-de-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-title-acerca-de-xerox" id="xrx_bnrv4_hdr-about-title-acerca-de-xerox">Acerca de Xerox</label>
		<a href="#" name="&amp;lid=hdr-about-title-acerca-de-xerox" id="hdr-about-title-acerca-de-xerox">Acerca de Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-title-acerca-de-xerox">Acerca de Xerox</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-xerox-en-un-vistazo" id="hdr-about-xerox-en-un-vistazo">Xerox en un vistazo</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-inversionistas" id="hdr-about-inversionistas">Inversionistas</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-prensa" id="hdr-about-prensa">Prensa</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-ciudadana-global" id="hdr-about-ciudadana-global">Ciudadanía Global</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-medio-ambiente-y-sostenibilidad" id="hdr-about-medio-ambiente-y-sostenibilidad">Medio ambiente y sostenibilidad</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contctenos" id="xrx_bnrv4_column_hdr-about-contact-title-contctenos"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contctenos" id="xrx_bnrv4_hdr-about-contact-title-contctenos">Contáctenos</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-contctenos" id="hdr-about-contact-title-contctenos">Contáctenos</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contctenos">Contáctenos</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-soporte-tcnico" id="hdr-about-contact-soporte-tcnico">Soporte técnico</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-equipos-y-software" id="hdr-about-contact-equipos-y-software">Equipos y software</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-suministros-y-papeles-xerox" id="hdr-about-contact-suministros-y-papeles-xerox">Suministros y Papeles Xerox</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-servicios-para-empresas" id="hdr-about-contact-servicios-para-empresas">Servicios para empresas</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta" id="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta" id="xrx_bnrv4_hdr-about-wtb-title-puntos-de-venta">Puntos de venta</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-puntos-de-venta" id="hdr-about-wtb-title-puntos-de-venta">Puntos de venta</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-puntos-de-venta">Puntos de venta</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-productos-xerox-oficina" id="hdr-about-wtb-productos-xerox-oficina">Productos Xerox Oficina</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-equipos-de-produccin" id="hdr-about-wtb-equipos-de-produccin">Equipos de Producción</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-scanners" id="hdr-about-wtb-scanners">Scanners</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-suministros-y-papeles-xerox" id="hdr-about-wtb-suministros-y-papeles-xerox">Suministros y Papeles Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-servicios-para-empresas" id="hdr-about-wtb-servicios-para-empresas">Servicios para empresas</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Panama</a>
</li>
<li>
		<a href="#" name="&amp;lid=sign-in" id="sign-in">Sign In</a>
</li>
					</ul>
			</div>
		</div>
	</div>
