	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Søg" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Søg" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="Søg"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_contactchk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

		</div>
	</li>
	<li id="xrx_bnrv4_header_share">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_sharechk" id="xrx_bnrv4_header_sharechk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_sharechk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

			<p>Share stuff here</p>
		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Tjenester</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Tjenester</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Tjenester</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring" id="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring" id="xrx_bnrv4_hdr-services-dso-title-dokumentstyring">Dokumentstyring</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-dokumentstyring" id="hdr-services-dso-title-dokumentstyring">Dokumentstyring</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-dokumentstyring">Dokumentstyring</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-centralised-print-services" id="hdr-services-dso-centralised-print-services">Centralised Print Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-managed-print-services" id="hdr-services-dso-managed-print-services">Managed Print Services</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser" id="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser" id="xrx_bnrv4_hdr-services-bpo-title-virksomhedsprocesser">Virksomhedsprocesser</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-virksomhedsprocesser" id="hdr-services-bpo-title-virksomhedsprocesser">Virksomhedsprocesser</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-virksomhedsprocesser">Virksomhedsprocesser</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-finans-og-regnskab" id="hdr-services-bpo-finans-og-regnskab">Finans og regnskab</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-hr-outsourcing" id="hdr-services-bpo-hr-outsourcing">HR-outsourcing</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-kommunikation-og-markedsfring" id="hdr-services-bpo-kommunikation-og-markedsfring">Kommunikation og Markedsføring</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-tjenester-vedrrende-dokumenttransaktionsbehandling" id="hdr-services-bpo-tjenester-vedrrende-dokumenttransaktionsbehandling">Tjenester vedrørende dokumenttransaktionsbehandling</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper" id="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper" id="xrx_bnrv4_hdr-services-ind-title-brancher_-vi-hjlper">Brancher, vi hjælper</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-brancher_-vi-hjlper" id="hdr-services-ind-title-brancher_-vi-hjlper">Brancher, vi hjælper</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-brancher_-vi-hjlper">Brancher, vi hjælper</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-den-finansielle-sektor" id="hdr-services-ind-den-finansielle-sektor">Den finansielle sektor</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-detail--og-forbrugerprodukter" id="hdr-services-ind-detail--og-forbrugerprodukter">Detail- og forbrugerprodukter</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-high-tech-og-kommunikation" id="hdr-services-ind-high-tech-og-kommunikation">High tech og kommunikation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-offentlige-myndigheder" id="hdr-services-ind-offentlige-myndigheder">Offentlige myndigheder</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-transport" id="hdr-services-ind-transport">Transport</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produkter</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produkter</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Produkter</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Kontorløsninger</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Kontorløsninger</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Kontorløsninger</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-kontorprintere" id="hdr-products-ofc-kontorprintere">Kontorprintere</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-multifunktion" id="hdr-products-ofc-multifunktion">Multifunktion</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scannere</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Kontorsoftware</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Grafisk kommunikation</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Grafisk kommunikation</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Grafisk kommunikation</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-produktionsprintere" id="hdr-products-gc-produktionsprintere">Produktionsprintere</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-printere-til-endelse-baner" id="hdr-products-gc-printere-til-endelse-baner">Printere til endeløse baner</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-bredformat" id="hdr-products-gc-bredformat">Bredformat</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-efterbehandling-og-fremfuring" id="hdr-products-gc-efterbehandling-og-fremfuring">Efterbehandling og fremføring</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-arbejdsgangsoftware" id="hdr-products-gc-arbejdsgangsoftware">Arbejdsgangsoftware</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_yderligere-ressourcer" id="xrx_bnrv4_column_yderligere-ressourcer"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_yderligere-ressourcer" id="xrx_bnrv4_yderligere-ressourcer">Yderligere ressourcer</label>
	<span>Yderligere ressourcer</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_yderligere-ressourcer">Yderligere ressourcer</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Produktfinder</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Løsninger til mindre virksomheder</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner og blæk</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Bliv partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Papir &amp; Tilbehør</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Papir &amp; Tilbehør</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Papir &amp; Tilbehør</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr" id="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr" id="xrx_bnrv4_hdr-supplies-title-papir-_-tilbehr">Papir &amp; Tilbehør</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-papir-_-tilbehr" id="hdr-supplies-title-papir-_-tilbehr">Papir &amp; Tilbehør</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-papir-_-tilbehr">Papir &amp; Tilbehør</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-kb-toner_-blk-og-tilbehr" id="hdr-supplies-kb-toner_-blk-og-tilbehr">Køb toner, blæk og tilbehør</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-papir-_-andre-printmedier" id="hdr-supplies-papir-_-andre-printmedier">Papir &amp; andre printmedier</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-genvindingsprogrammer" id="hdr-supplies-genvindingsprogrammer">Genvindingsprogrammer</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-toner-til-ikke-xerox-printere" id="hdr-supplies-toner-til-ikke-xerox-printere">Toner til ikke-Xerox-printere</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-contract-forbrugsstoffer" id="xrx_bnrv4_column_hdr-supplies-title-contract-forbrugsstoffer"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-contract-forbrugsstoffer" id="xrx_bnrv4_hdr-supplies-title-contract-forbrugsstoffer">Forbrugsstoffer</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-contract-forbrugsstoffer" id="hdr-supplies-title-contract-forbrugsstoffer">Forbrugsstoffer</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-contract-forbrugsstoffer">Forbrugsstoffer</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-contract-log-ind-for-at-bestille-toner-og-blk_-som-er-inkluderet-i-din-kontrakt" id="hdr-supplies-contract-log-ind-for-at-bestille-toner-og-blk_-som-er-inkluderet-i-din-kontrakt">Log ind for at bestille toner og blæk, som er inkluderet i din kontrakt</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Support &amp; drivere</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Support &amp; drivere</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Support &amp; drivere</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-support-og-drivere" id="xrx_bnrv4_column_hdr-support-title-support-og-drivere"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-support-og-drivere" id="xrx_bnrv4_hdr-support-title-support-og-drivere">Support og drivere</label>
		<a href="#" name="&amp;lid=hdr-support-title-support-og-drivere" id="hdr-support-title-support-og-drivere">Support og drivere</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-support-og-drivere">Support og drivere</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-sprgsml-og-svar" id="hdr-support-sprgsml-og-svar">Spørgsmål og svar</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-konsulent--_-uddannelsesservices" id="hdr-support-konsulent--_-uddannelsesservices">Konsulent- &amp; uddannelsesservices</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-sikkerhedsoplysninger" id="hdr-support-sikkerhedsoplysninger">Sikkerhedsoplysninger</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Om Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Om Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Om Xerox</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-title-om-xerox" id="xrx_bnrv4_column_hdr-about-title-om-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-title-om-xerox" id="xrx_bnrv4_hdr-about-title-om-xerox">Om Xerox</label>
		<a href="#" name="&amp;lid=hdr-about-title-om-xerox" id="hdr-about-title-om-xerox">Om Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-title-om-xerox">Om Xerox</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-xerox-i-overblik" id="hdr-about-xerox-i-overblik">Xerox i overblik</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-investorer" id="hdr-about-investorer">Investorer</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-nyhedsarkiv" id="hdr-about-nyhedsarkiv">Nyhedsarkiv</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-global-virksomhed-i-samfundet" id="hdr-about-global-virksomhed-i-samfundet">Global virksomhed i samfundet</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-omgivelser-og-bredygtighed" id="hdr-about-omgivelser-og-bredygtighed">Omgivelser og Bæredygtighed</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-arrangementer-og-messer" id="hdr-about-arrangementer-og-messer">Arrangementer og messer</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-innovationslaboratoriet" id="hdr-about-innovationslaboratoriet">Innovationslaboratoriet</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_column_hdr-about-contact-title-kontakt"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_hdr-about-contact-title-kontakt">Kontakt</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-kontakt" id="hdr-about-contact-title-kontakt">Kontakt</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-kontakt">Kontakt</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-hjlp-til-fakturerings--og-konteringsadministration" id="hdr-about-contact-hjlp-til-fakturerings--og-konteringsadministration">Hjælp til fakturerings- og konteringsadministration</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-teknisk-support" id="hdr-about-contact-teknisk-support">Teknisk support</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-produkter-og-software" id="hdr-about-contact-produkter-og-software">Produkter og software</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-forbrugsstoffer" id="hdr-about-contact-forbrugsstoffer">Forbrugsstoffer</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-serviceydelser-til-virksomheder" id="hdr-about-contact-serviceydelser-til-virksomheder">Serviceydelser til virksomheder</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-forskning-og-innovation" id="hdr-about-contact-forskning-og-innovation">Forskning og innovation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-globalt" id="hdr-about-contact-xerox-globalt">Xerox globalt</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-forhandlere" id="xrx_bnrv4_column_hdr-about-wtb-title-forhandlere"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-forhandlere" id="xrx_bnrv4_hdr-about-wtb-title-forhandlere">Forhandlere</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-forhandlere" id="hdr-about-wtb-title-forhandlere">Forhandlere</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-forhandlere">Forhandlere</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-kontorprodukter" id="hdr-about-wtb-kontorprodukter">Kontorprodukter</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-produktionsprodukter" id="hdr-about-wtb-produktionsprodukter">Produktionsprodukter</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-scannere" id="hdr-about-wtb-scannere">Scannere</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-forbrugsstoffer" id="hdr-about-wtb-forbrugsstoffer">Forbrugsstoffer</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-serviceydelser-til-virksomheder" id="hdr-about-wtb-serviceydelser-til-virksomheder">Serviceydelser til virksomheder</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Denmark</a>
</li>
<li>
		<a href="#" name="&amp;lid=sign-in" id="sign-in">Sign In</a>
</li>
					</ul>
			</div>
		</div>
	</div>
