	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="ricerca" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="ricerca" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="ricerca"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">Contatti</label>
		<label for="xrx_bnrv4_header_contactchk">Contatti</label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p>Contatti</p>

		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Servizi</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Servizi</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-gestione-dei-documenti" id="xrx_bnrv4_column_hdr-services-dso-title-gestione-dei-documenti"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-gestione-dei-documenti" id="xrx_bnrv4_hdr-services-dso-title-gestione-dei-documenti">Gestione dei documenti</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-gestione-dei-documenti" id="hdr-services-dso-title-gestione-dei-documenti">Gestione dei documenti</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-gestione-dei-documenti">Gestione dei documenti</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-gestione-dei-contenuti-aziendali" id="hdr-services-dso-gestione-dei-contenuti-aziendali">Gestione dei contenuti aziendali</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-servizi-di-stampa-centralizzata" id="hdr-services-dso-servizi-di-stampa-centralizzata">Servizi Di Stampa Centralizzata</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-servizi-di-stampa-gestita" id="hdr-services-dso-servizi-di-stampa-gestita">Servizi di stampa gestita</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-processi-aziendali" id="xrx_bnrv4_column_hdr-services-bpo-title-processi-aziendali"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-processi-aziendali" id="xrx_bnrv4_hdr-services-bpo-title-processi-aziendali">Processi aziendali</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-processi-aziendali" id="hdr-services-bpo-title-processi-aziendali">Processi aziendali</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-processi-aziendali">Processi aziendali</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-comunicazione-e-marketing" id="hdr-services-bpo-comunicazione-e-marketing">Comunicazione e marketing</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-finanza-e-contabilit" id="hdr-services-bpo-finanza-e-contabilit">Finanza e contabilità</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-outsourcing-hr" id="hdr-services-bpo-outsourcing-hr">Outsourcing HR</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-servizi-di-elaborazione-delle-transazioni-di-documenti" id="hdr-services-bpo-servizi-di-elaborazione-delle-transazioni-di-documenti">Servizi di elaborazione delle transazioni di documenti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-soluzioni-di-assistenza-clienti" id="hdr-services-bpo-soluzioni-di-assistenza-clienti">Soluzioni di assistenza clienti</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-settori-che-si-affidano-a-noi" id="xrx_bnrv4_column_hdr-services-ind-title-settori-che-si-affidano-a-noi"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-settori-che-si-affidano-a-noi" id="xrx_bnrv4_hdr-services-ind-title-settori-che-si-affidano-a-noi">Settori che si affidano a noi</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-settori-che-si-affidano-a-noi" id="hdr-services-ind-title-settori-che-si-affidano-a-noi">Settori che si affidano a noi</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-settori-che-si-affidano-a-noi">Settori che si affidano a noi</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-governo" id="hdr-services-ind-governo">Governo</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-high-tech-e-telecomunicazioni" id="hdr-services-ind-high-tech-e-telecomunicazioni">High-Tech e Telecomunicazioni</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-prodotti-di-consumo-e-vendita-al-dettaglio" id="hdr-services-ind-prodotti-di-consumo-e-vendita-al-dettaglio">Prodotti di consumo e vendita al dettaglio</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-servizi-finanziari" id="hdr-services-ind-servizi-finanziari">Servizi Finanziari</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-trasporti" id="hdr-services-ind-trasporti">Trasporti</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Contatti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Dove acquistare</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Prodotti</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Prodotti</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Tutti i prodotti</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Soluzioni per l&#39;ufficio</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Soluzioni per l&#39;ufficio</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Soluzioni per l&#39;ufficio</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-stampanti-per-ufficio" id="hdr-products-ofc-stampanti-per-ufficio">Stampanti per ufficio</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-multifunzione" id="hdr-products-ofc-multifunzione">Multifunzione</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scanner</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Software per l&#39;ufficio</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Comunicazioni grafiche</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Comunicazioni grafiche</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Comunicazioni grafiche</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-stampanti-di-produzione" id="hdr-products-gc-stampanti-di-produzione">Stampanti di produzione</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-stampanti-ad-alimentazione-continua" id="hdr-products-gc-stampanti-ad-alimentazione-continua">Stampanti ad alimentazione continua</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-stampanti-per-grandi-formati" id="hdr-products-gc-stampanti-per-grandi-formati">Stampanti per grandi formati</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-alimentazione-e-finitura" id="hdr-products-gc-alimentazione-e-finitura">Alimentazione e finitura</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-software-per-il-flusso-di-lavoro" id="hdr-products-gc-software-per-il-flusso-di-lavoro">Software per il flusso di lavoro</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_risorse-aggiuntive" id="xrx_bnrv4_column_risorse-aggiuntive"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_risorse-aggiuntive" id="xrx_bnrv4_risorse-aggiuntive">Risorse aggiuntive</label>
	<span>Risorse aggiuntive</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_risorse-aggiuntive">Risorse aggiuntive</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Cerca prodotti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Soluzioni per le piccole imprese</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner e inchiostro</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Diventate partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Contatti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Dove acquistare</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Materiali di consumo</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Materiali di consumo</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-materiali-di-consumo" id="xrx_bnrv4_column_hdr-supplies-title-materiali-di-consumo"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-materiali-di-consumo" id="xrx_bnrv4_hdr-supplies-title-materiali-di-consumo">Materiali di consumo</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-materiali-di-consumo" id="hdr-supplies-title-materiali-di-consumo">Materiali di consumo</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-materiali-di-consumo">Materiali di consumo</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-vendita-toner_-inchiostri-e-accessori" id="hdr-supplies-vendita-toner_-inchiostri-e-accessori">Vendita toner, inchiostri e accessori</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-carta-e-altri-supporti-di-stampa" id="hdr-supplies-carta-e-altri-supporti-di-stampa">Carta e altri supporti di stampa</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-genuine-xerox-rewards" id="hdr-supplies-genuine-xerox-rewards">Genuine Xerox Rewards</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-programmi-di-riciclo" id="hdr-supplies-programmi-di-riciclo">Programmi di riciclo</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-toner-per-stampanti-non-xerox" id="hdr-supplies-toner-per-stampanti-non-xerox">Toner per stampanti non Xerox</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-contract-contratti-per-materiali-di-consumo" id="xrx_bnrv4_column_hdr-supplies-title-contract-contratti-per-materiali-di-consumo"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-contract-contratti-per-materiali-di-consumo" id="xrx_bnrv4_hdr-supplies-title-contract-contratti-per-materiali-di-consumo">Contratti per materiali di consumo</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-contract-contratti-per-materiali-di-consumo" id="hdr-supplies-title-contract-contratti-per-materiali-di-consumo">Contratti per materiali di consumo</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-contract-contratti-per-materiali-di-consumo">Contratti per materiali di consumo</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-contract-login-per-ordinare-toner-e-inchiostri-inclusi-nel-contratto" id="hdr-supplies-contract-login-per-ordinare-toner-e-inchiostri-inclusi-nel-contratto">Login per ordinare toner e inchiostri inclusi nel contratto</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Contatti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Dove acquistare</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Supporto e Driver</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Supporto e Driver</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Tutto il supporto</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-supporto-e-driver" id="xrx_bnrv4_column_hdr-support-title-supporto-e-driver"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-supporto-e-driver" id="xrx_bnrv4_hdr-support-title-supporto-e-driver">Supporto e Driver</label>
		<a href="#" name="&amp;lid=hdr-support-title-supporto-e-driver" id="hdr-support-title-supporto-e-driver">Supporto e Driver</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-supporto-e-driver">Supporto e Driver</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-domande-frequenti" id="hdr-support-domande-frequenti">Domande frequenti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-servizi-di-formazione-e-consulenza" id="hdr-support-servizi-di-formazione-e-consulenza">Servizi di formazione e consulenza</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-informazioni-sulla-sicurezza" id="hdr-support-informazioni-sulla-sicurezza">Informazioni sulla sicurezza</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Contatti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Dove acquistare</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Chi siamo</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Chi siamo</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Informazioni su Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-chi-siamo" id="xrx_bnrv4_column_hdr-about-info-title-chi-siamo"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-chi-siamo" id="xrx_bnrv4_hdr-about-info-title-chi-siamo">Chi siamo</label>
		<a href="#" name="&amp;lid=hdr-about-info-title-chi-siamo" id="hdr-about-info-title-chi-siamo">Chi siamo</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-chi-siamo">Chi siamo</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-breve-descrizione-di-xerox" id="hdr-about-info-breve-descrizione-di-xerox">Breve descrizione di Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-investitori" id="hdr-about-info-investitori">Investitori</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-newsroom" id="hdr-about-info-newsroom">Newsroom</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-senso-civico-globale" id="hdr-about-info-senso-civico-globale">Senso civico globale</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-ambiente-e-sviluppo-sostenibile" id="hdr-about-info-ambiente-e-sviluppo-sostenibile">Ambiente e sviluppo sostenibile</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-eventi_-fiere-e-webinars" id="hdr-about-info-eventi_-fiere-e-webinars">Eventi, Fiere e Webinars</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-innovazione" id="hdr-about-info-innovazione">Innovazione</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contatti" id="xrx_bnrv4_column_hdr-about-contact-title-contatti"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contatti" id="xrx_bnrv4_hdr-about-contact-title-contatti">Contatti</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-contatti" id="hdr-about-contact-title-contatti">Contatti</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contatti">Contatti</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-assistenza-fatturazione-e-amministrazione-account" id="hdr-about-contact-assistenza-fatturazione-e-amministrazione-account">Assistenza fatturazione e amministrazione account</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-supporto-tecnico" id="hdr-about-contact-supporto-tecnico">Supporto tecnico</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-prodotti-e-software" id="hdr-about-contact-prodotti-e-software">Prodotti e software</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-materiali-di-consumo" id="hdr-about-contact-materiali-di-consumo">Materiali di consumo</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-servizi-aziendali" id="hdr-about-contact-servizi-aziendali">Servizi aziendali</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-ricerca-e-innovazione" id="hdr-about-contact-ricerca-e-innovazione">Ricerca e innovazione</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-sedi-mondiali" id="hdr-about-contact-sedi-mondiali">Sedi mondiali</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-dove-acquistare" id="xrx_bnrv4_column_hdr-about-wtb-title-dove-acquistare"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-dove-acquistare" id="xrx_bnrv4_hdr-about-wtb-title-dove-acquistare">Dove acquistare</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-dove-acquistare" id="hdr-about-wtb-title-dove-acquistare">Dove acquistare</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-dove-acquistare">Dove acquistare</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-prodotti-per-ufficio" id="hdr-about-wtb-prodotti-per-ufficio">Prodotti Per Ufficio</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-prodotti-di-produzione" id="hdr-about-wtb-prodotti-di-produzione">Prodotti di produzione</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-scanner" id="hdr-about-wtb-scanner">Scanner</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-materiali-di-consumo" id="hdr-about-wtb-materiali-di-consumo">Materiali di consumo</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-servizi-aziendali" id="hdr-about-wtb-servizi-aziendali">Servizi aziendali</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Contatti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Dove acquistare</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Italia</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-bar-account" id="hdr-bar-account">Account</a>
</li>
					</ul>
			</div>
		</div>
	</div>
