	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="Search"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_contactchk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

		</div>
	</li>
	<li id="xrx_bnrv4_header_share">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_sharechk" id="xrx_bnrv4_header_sharechk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_sharechk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

			<p>Share stuff here</p>
		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Shërbimet</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Shërbimet</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Shërbimet</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-menaxhimi-i-dokumenteve" id="xrx_bnrv4_column_hdr-services-dso-title-menaxhimi-i-dokumenteve"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-menaxhimi-i-dokumenteve" id="xrx_bnrv4_hdr-services-dso-title-menaxhimi-i-dokumenteve">Menaxhimi i dokumenteve</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-menaxhimi-i-dokumenteve" id="hdr-services-dso-title-menaxhimi-i-dokumenteve">Menaxhimi i dokumenteve</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-menaxhimi-i-dokumenteve">Menaxhimi i dokumenteve</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-shrbime-t-menaxhuara-t-printimit" id="hdr-services-dso-shrbime-t-menaxhuara-t-printimit">Shërbime të menaxhuara të printimit</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-shrbimet-e-centralizuara-t-printimit" id="hdr-services-dso-shrbimet-e-centralizuara-t-printimit">Shërbimet e centralizuara të printimit</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-proceset-e-biznesit" id="xrx_bnrv4_column_hdr-services-bpo-title-proceset-e-biznesit"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-proceset-e-biznesit" id="xrx_bnrv4_hdr-services-bpo-title-proceset-e-biznesit">Proceset e biznesit</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-proceset-e-biznesit" id="hdr-services-bpo-title-proceset-e-biznesit">Proceset e biznesit</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-proceset-e-biznesit">Proceset e biznesit</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-komunikimi-dhe-marketingu" id="hdr-services-bpo-komunikimi-dhe-marketingu">Komunikimi dhe Marketingu</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-shrbimet-pr-procedim-t-dokumenteve-dhe-transaksioneve" id="hdr-services-bpo-shrbimet-pr-procedim-t-dokumenteve-dhe-transaksioneve">Shërbimet për procedim të dokumenteve dhe transaksioneve</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-zgjidhje-t-kujdesit-ndaj-klientit" id="hdr-services-bpo-zgjidhje-t-kujdesit-ndaj-klientit">Zgjidhje të kujdesit ndaj klientit</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-industrit-q-u-shrbejm" id="xrx_bnrv4_column_hdr-services-ind-title-industrit-q-u-shrbejm"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-industrit-q-u-shrbejm" id="xrx_bnrv4_hdr-services-ind-title-industrit-q-u-shrbejm">Industritë që u shërbejmë</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-industrit-q-u-shrbejm" id="hdr-services-ind-title-industrit-q-u-shrbejm">Industritë që u shërbejmë</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-industrit-q-u-shrbejm">Industritë që u shërbejmë</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-institucionet-financiare" id="hdr-services-ind-institucionet-financiare">Institucionet Financiare</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-institucionet-qeveritare" id="hdr-services-ind-institucionet-qeveritare">Institucionet Qeveritare</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-shitja-me-pakic-dhe-produktet-pr-konsum" id="hdr-services-ind-shitja-me-pakic-dhe-produktet-pr-konsum">Shitja me pakicë dhe produktet për konsum</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-teknologjia-e-avancuar-dhe-komunikimi" id="hdr-services-ind-teknologjia-e-avancuar-dhe-komunikimi">Teknologjia e avancuar dhe komunikimi</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produktet</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produktet</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Produktet</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Zgjidhje për zyrat</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Zgjidhje për zyrat</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Zgjidhje për zyrat</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-printera-zyre" id="hdr-products-ofc-printera-zyre">Printera zyre</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-printert-multifunksional" id="hdr-products-ofc-printert-multifunksional">Printerët multifunksional</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Skanerët</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Softuer zyre</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Komunikimet grafike</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Komunikimet grafike</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Komunikimet grafike</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-presa-dixhitale-prodhimi" id="hdr-products-gc-presa-dixhitale-prodhimi">Presa dixhitale prodhimi</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-printer-pr-printim-n-seri" id="hdr-products-gc-printer-pr-printim-n-seri">Printerë për printim në seri</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-format-i-gjer" id="hdr-products-gc-format-i-gjer">Format i gjerë</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-softuer-per-procesin-e-punes" id="hdr-products-gc-softuer-per-procesin-e-punes">Softuer për procesin e punës</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_burimet-shtes" id="xrx_bnrv4_column_burimet-shtes"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_burimet-shtes" id="xrx_bnrv4_burimet-shtes">Burimet shtesë</label>
	<span>Burimet shtesë</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_burimet-shtes">Burimet shtesë</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Gjetësi i produktit</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Zgjidhe për bizneset e vogla</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner dhe ngjyrë</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Bëhu partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Pajisjet</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Pajisjet</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Pajisjet</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-pajisjet" id="xrx_bnrv4_column_hdr-supplies-title-pajisjet"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-pajisjet" id="xrx_bnrv4_hdr-supplies-title-pajisjet">Pajisjet</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-pajisjet" id="hdr-supplies-title-pajisjet">Pajisjet</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-pajisjet">Pajisjet</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-pajisjet" id="hdr-supplies-pajisjet">Pajisjet</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-programet-e-reciklimit" id="hdr-supplies-programet-e-reciklimit">Programet e Reciklimit</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Mbështetje dhe Drajverët</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Mbështetje dhe Drajverët</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Mbështetje dhe Drajverët</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-mbshtetje-dhe-drajvert" id="xrx_bnrv4_column_hdr-support-title-mbshtetje-dhe-drajvert"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-mbshtetje-dhe-drajvert" id="xrx_bnrv4_hdr-support-title-mbshtetje-dhe-drajvert">Mbështetje dhe Drajverët</label>
		<a href="#" name="&amp;lid=hdr-support-title-mbshtetje-dhe-drajvert" id="hdr-support-title-mbshtetje-dhe-drajvert">Mbështetje dhe Drajverët</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-mbshtetje-dhe-drajvert">Mbështetje dhe Drajverët</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-gjej-shitsit-vendor-t-shrbimit" id="hdr-support-gjej-shitsit-vendor-t-shrbimit">Gjej shitësit vendor të shërbimit</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-pyetjet-e-shpeshta" id="hdr-support-pyetjet-e-shpeshta">Pyetjet e shpeshta</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-shrbimet-e-kshillimit-e-trajnimit" id="hdr-support-shrbimet-e-kshillimit-e-trajnimit">Shërbimet e këshillimit e trajnimit</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-siguria-e-informatave" id="hdr-support-siguria-e-informatave">Siguria e Informatave</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Rreth Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Rreth Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Rreth Xerox</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-title-rreth-xerox" id="xrx_bnrv4_column_hdr-about-title-rreth-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-title-rreth-xerox" id="xrx_bnrv4_hdr-about-title-rreth-xerox">Rreth Xerox</label>
		<a href="#" name="&amp;lid=hdr-about-title-rreth-xerox" id="hdr-about-title-rreth-xerox">Rreth Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-title-rreth-xerox">Rreth Xerox</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-vshtrim-i-shpejt-mbi-xerox" id="hdr-about-vshtrim-i-shpejt-mbi-xerox">Vështrim i shpejtë mbi Xerox</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-investitort" id="hdr-about-investitort">Investitorët</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-qytetaria-globale" id="hdr-about-qytetaria-globale">Qytetaria globale</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-mjedisi-dhe-qndrueshmria" id="hdr-about-mjedisi-dhe-qndrueshmria">Mjedisi dhe qëndrueshmëria</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-inovacioni" id="hdr-about-inovacioni">Inovacioni</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-kontakti" id="xrx_bnrv4_column_hdr-about-contact-title-kontakti"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-kontakti" id="xrx_bnrv4_hdr-about-contact-title-kontakti">Kontakti</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-kontakti" id="hdr-about-contact-title-kontakti">Kontakti</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-kontakti">Kontakti</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-mbshtetje-teknike" id="hdr-about-contact-mbshtetje-teknike">Mbështetje teknike</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-produkte-dhe-softuert" id="hdr-about-contact-produkte-dhe-softuert">Produkte dhe softuerët</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-furnizimi-me-paisje" id="hdr-about-contact-furnizimi-me-paisje">Furnizimi me paisje</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-shrbimet-e-biznesit" id="hdr-about-contact-shrbimet-e-biznesit">Shërbimet e biznesit</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-korporata-xerox" id="hdr-about-contact-korporata-xerox">Korporata Xerox</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-ku-t-blej" id="xrx_bnrv4_column_hdr-about-wtb-title-ku-t-blej"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-ku-t-blej" id="xrx_bnrv4_hdr-about-wtb-title-ku-t-blej">Ku të blej</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-ku-t-blej" id="hdr-about-wtb-title-ku-t-blej">Ku të blej</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-ku-t-blej">Ku të blej</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-office-equipment" id="hdr-about-wtb-office-equipment">Office Equipment</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-paisjet-pr-prodhim" id="hdr-about-wtb-paisjet-pr-prodhim">Paisjet për prodhim</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-skanert" id="hdr-about-wtb-skanert">Skanerët</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-furnizimi-me-paisje" id="hdr-about-wtb-furnizimi-me-paisje">Furnizimi me paisje</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-shrbimet-e-biznesit" id="hdr-about-wtb-shrbimet-e-biznesit">Shërbimet e biznesit</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Kosovo</a>
</li>
<li>
		<a href="#" name="&amp;lid=sign-in" id="sign-in">Sign In</a>
</li>
					</ul>
			</div>
		</div>
	</div>
