	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder=""></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">Contact Us</label>
		<label for="xrx_bnrv4_header_contactchk">Contact Us</label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p>Contact Us</p>

		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Services</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Services</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-document-management" id="xrx_bnrv4_column_hdr-services-dso-title-document-management"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-document-management" id="xrx_bnrv4_hdr-services-dso-title-document-management">Document Management</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-document-management" id="hdr-services-dso-title-document-management">Document Management</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-document-management">Document Management</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-centralised-print-services" id="hdr-services-dso-centralised-print-services">Centralised Print Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-managed-print-services" id="hdr-services-dso-managed-print-services">Managed Print Services</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-business-processes" id="xrx_bnrv4_column_hdr-services-bpo-title-business-processes"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-business-processes" id="xrx_bnrv4_hdr-services-bpo-title-business-processes">Business Processes</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-business-processes" id="hdr-services-bpo-title-business-processes">Business Processes</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-business-processes">Business Processes</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-communication-and-marketing" id="hdr-services-bpo-communication-and-marketing">Communication and Marketing</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-customer-care" id="hdr-services-bpo-customer-care">Customer Care</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-document-transaction-processing-services" id="hdr-services-bpo-document-transaction-processing-services">Document Transaction Processing Services</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve" id="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve" id="xrx_bnrv4_hdr-services-ind-title-industries-we-serve">Industries we serve</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-industries-we-serve" id="hdr-services-ind-title-industries-we-serve">Industries we serve</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-industries-we-serve">Industries we serve</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-financial-services" id="hdr-services-ind-financial-services">Financial Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-government" id="hdr-services-ind-government">Government</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-high-tech-and-communications" id="hdr-services-ind-high-tech-and-communications">High Tech and Communications</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-retail-and-consumer-products" id="hdr-services-ind-retail-and-consumer-products">Retail and Consumer Products</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Products</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Products</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">All Products</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Office Solutions</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Office Solutions</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Office Solutions</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-printers" id="hdr-products-ofc-office-printers">Office Printers</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-multifunction" id="hdr-products-ofc-multifunction">Multifunction</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scanners</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Office Software</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Graphic Communications</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Graphic Communications</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Graphic Communications</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-production-printers" id="hdr-products-gc-production-printers">Production Printers</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-continuous-feed-printers" id="hdr-products-gc-continuous-feed-printers">Continuous Feed Printers</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-wide-format-printers" id="hdr-products-gc-wide-format-printers">Wide Format Printers</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-workflow-software" id="hdr-products-gc-workflow-software">Workflow Software</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_additional-resources" id="xrx_bnrv4_column_additional-resources"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_additional-resources" id="xrx_bnrv4_additional-resources">Additional Resources</label>
	<span>Additional Resources</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_additional-resources">Additional Resources</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Product Finder</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Small Business Solutions</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner and Ink</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-case-studies" id="hdr-products-res-case-studies">Case Studies</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Become a Partner</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Supplies &amp; Consumables</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Supplies &amp; Consumables</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-supplies-_-consumables" id="xrx_bnrv4_column_hdr-supplies-title-supplies-_-consumables"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-supplies-_-consumables" id="xrx_bnrv4_hdr-supplies-title-supplies-_-consumables">Supplies &amp; Consumables</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-supplies-_-consumables" id="hdr-supplies-title-supplies-_-consumables">Supplies &amp; Consumables</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-supplies-_-consumables">Supplies &amp; Consumables</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-supplies-_-consumables" id="hdr-supplies-supplies-_-consumables">Supplies &amp; Consumables</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-recycling-programs" id="hdr-supplies-recycling-programs">Recycling Programs</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-genuine-xerox-toner" id="hdr-supplies-genuine-xerox-toner">Genuine Xerox Toner</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Support &amp; Drivers</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Support &amp; Drivers</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">All Support</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-support-and-drivers" id="xrx_bnrv4_column_hdr-support-title-support-and-drivers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-support-and-drivers" id="xrx_bnrv4_hdr-support-title-support-and-drivers">Support and Drivers</label>
		<a href="#" name="&amp;lid=hdr-support-title-support-and-drivers" id="hdr-support-title-support-and-drivers">Support and Drivers</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-support-and-drivers">Support and Drivers</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-find-local-service-providers" id="hdr-support-find-local-service-providers">Find Local Service Providers</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-frequently-asked-questions" id="hdr-support-frequently-asked-questions">Frequently Asked Questions</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-consulting-_-training-services" id="hdr-support-consulting-_-training-services">Consulting &amp; Training Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-security-information" id="hdr-support-security-information">Security Information</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">About Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">About Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">All About Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-about-xerox" id="xrx_bnrv4_column_hdr-about-info-title-about-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-about-xerox" id="xrx_bnrv4_hdr-about-info-title-about-xerox">About Xerox</label>
		<a href="#" name="&amp;lid=hdr-about-info-title-about-xerox" id="hdr-about-info-title-about-xerox">About Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-about-xerox">About Xerox</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-xerox-at-a-glance" id="hdr-about-info-xerox-at-a-glance">Xerox at a Glance</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-investors" id="hdr-about-info-investors">Investors</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-global-citizenship" id="hdr-about-info-global-citizenship">Global Citizenship</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-environment-and-sustainability" id="hdr-about-info-environment-and-sustainability">Environment and Sustainability</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-innovation" id="hdr-about-info-innovation">Innovation</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_column_hdr-about-contact-title-contact"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_hdr-about-contact-title-contact">Contact</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-contact" id="hdr-about-contact-title-contact">Contact</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contact">Contact</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-technical-support" id="hdr-about-contact-technical-support">Technical Support</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-products-and-software" id="hdr-about-contact-products-and-software">Products and software</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-supplies" id="hdr-about-contact-supplies">Supplies</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy" id="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy" id="xrx_bnrv4_hdr-about-wtb-title-where-to-buy">Where to Buy</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-where-to-buy" id="hdr-about-wtb-title-where-to-buy">Where to Buy</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-where-to-buy">Where to Buy</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-office-equipment" id="hdr-about-wtb-office-equipment">Office Equipment</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-production-equipment" id="hdr-about-wtb-production-equipment">Production Equipment</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-scanners" id="hdr-about-wtb-scanners">Scanners</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-supplies" id="hdr-about-wtb-supplies">Supplies</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Contact Us</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Malta</a>
</li>
					</ul>
			</div>
		</div>
	</div>
