	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Rechercher" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Rechercher" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="Rechercher"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">Contactez-nous</label>
		<label for="xrx_bnrv4_header_contactchk">Contactez-nous</label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p>Contactez-nous</p>

		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Services</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Services</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-gestion-des-documents" id="xrx_bnrv4_column_hdr-services-dso-title-gestion-des-documents"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-gestion-des-documents" id="xrx_bnrv4_hdr-services-dso-title-gestion-des-documents">Gestion des documents</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-gestion-des-documents" id="hdr-services-dso-title-gestion-des-documents">Gestion des documents</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-gestion-des-documents">Gestion des documents</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-gestion-du-contenu-d_entreprise" id="hdr-services-dso-gestion-du-contenu-d_entreprise">Gestion du contenu d&#39;entreprise</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-service-gestion-d_impression" id="hdr-services-dso-service-gestion-d_impression">Service Gestion d&#39;impression</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-services-de-gestion-centralise-des-impressions" id="hdr-services-dso-services-de-gestion-centralise-des-impressions">Services De Gestion Centralisée Des Impressions</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-processus-mtier" id="xrx_bnrv4_column_hdr-services-bpo-title-processus-mtier"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-processus-mtier" id="xrx_bnrv4_hdr-services-bpo-title-processus-mtier">Processus métier</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-processus-mtier" id="hdr-services-bpo-title-processus-mtier">Processus métier</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-processus-mtier">Processus métier</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-communication-et-marketing" id="hdr-services-bpo-communication-et-marketing">Communication et marketing</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-externalisation-rh" id="hdr-services-bpo-externalisation-rh">Externalisation RH</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-finance-et-comptabilit" id="hdr-services-bpo-finance-et-comptabilit">Finance et comptabilité</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-solutions-pour-le-service-client" id="hdr-services-bpo-solutions-pour-le-service-client">Solutions pour le service client</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-traitement-des-transactions-en-back-office" id="hdr-services-bpo-traitement-des-transactions-en-back-office">Traitement des transactions en back office</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-les-secteurs-dactivit-pour-lesquels-nous-avons-une-rponse" id="xrx_bnrv4_column_hdr-services-ind-title-les-secteurs-dactivit-pour-lesquels-nous-avons-une-rponse"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-les-secteurs-dactivit-pour-lesquels-nous-avons-une-rponse" id="xrx_bnrv4_hdr-services-ind-title-les-secteurs-dactivit-pour-lesquels-nous-avons-une-rponse">Les secteurs d’activité pour lesquels nous avons une réponse</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-les-secteurs-dactivit-pour-lesquels-nous-avons-une-rponse" id="hdr-services-ind-title-les-secteurs-dactivit-pour-lesquels-nous-avons-une-rponse">Les secteurs d’activité pour lesquels nous avons une réponse</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-les-secteurs-dactivit-pour-lesquels-nous-avons-une-rponse">Les secteurs d’activité pour lesquels nous avons une réponse</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-administration" id="hdr-services-ind-administration">Administration</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-grande-distribution" id="hdr-services-ind-grande-distribution">Grande distribution</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-hautes-technologies-et-communications" id="hdr-services-ind-hautes-technologies-et-communications">Hautes technologies et communications</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-services-financiers" id="hdr-services-ind-services-financiers">Services financiers</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-transport" id="hdr-services-ind-transport">Transport</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Contactez-nous</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Où acheter</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produits</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produits</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Tous les produits</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Solutions pour bureau</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Solutions pour bureau</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Solutions pour bureau</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-imprimantes-de-bureau" id="hdr-products-ofc-imprimantes-de-bureau">Imprimantes de bureau</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-multifonctions" id="hdr-products-ofc-multifonctions">Multifonctions</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scanners</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Logiciels de bureau</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Communications graphiques</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Communications graphiques</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Communications graphiques</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-imprimantes-de-production" id="hdr-products-gc-imprimantes-de-production">Imprimantes de production</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-imprimantes-en-continu" id="hdr-products-gc-imprimantes-en-continu">Imprimantes en continu</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-imprimantes-grand-format" id="hdr-products-gc-imprimantes-grand-format">Imprimantes grand format</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-alimentation-et-finition" id="hdr-products-gc-alimentation-et-finition">Alimentation et Finition</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-logiciel-workflow" id="hdr-products-gc-logiciel-workflow">Logiciel Workflow</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_ressources-supplmentaires" id="xrx_bnrv4_column_ressources-supplmentaires"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_ressources-supplmentaires" id="xrx_bnrv4_ressources-supplmentaires">Ressources supplémentaires</label>
	<span>Ressources supplémentaires</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_ressources-supplmentaires">Ressources supplémentaires</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Recherche de produit</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Solutions pour petites entreprises</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner et encre</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Devenir partenaire</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Contactez-nous</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Où acheter</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Fournitures</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Fournitures</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-fournitures" id="xrx_bnrv4_column_hdr-supplies-title-fournitures"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-fournitures" id="xrx_bnrv4_hdr-supplies-title-fournitures">Fournitures</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-fournitures" id="hdr-supplies-title-fournitures">Fournitures</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-fournitures">Fournitures</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-acheter-du-toner_-de-l_encre_-des-accessoires" id="hdr-supplies-acheter-du-toner_-de-l_encre_-des-accessoires">Acheter du toner, de l&#39;encre, des accessoires</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-papier-et-autres-supports-d_impression" id="hdr-supplies-papier-et-autres-supports-d_impression">Papier et autres supports d&#39;impression</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-programmes-de-recyclage" id="hdr-supplies-programmes-de-recyclage">Programmes de recyclage</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-genuine-xerox-rewards" id="hdr-supplies-genuine-xerox-rewards">Genuine Xerox Rewards</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-toner-pour-les-imprimantes-non-xerox" id="hdr-supplies-toner-pour-les-imprimantes-non-xerox">Toner pour les imprimantes non-Xerox</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_fournitures" id="xrx_bnrv4_column_fournitures"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_fournitures" id="xrx_bnrv4_fournitures">Fournitures</label>
	<span>Fournitures</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_fournitures">Fournitures</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-fournitures-sous-contrat" id="hdr-fournitures-sous-contrat">Fournitures sous contrat</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-se-connecter-pour-commander-du-toner-et-de-l_encre-dans-le-cadre-d_un-contrat-d_approvisionnement" id="hdr-se-connecter-pour-commander-du-toner-et-de-l_encre-dans-le-cadre-d_un-contrat-d_approvisionnement">Se connecter pour commander du toner et de l&#39;encre dans le cadre d&#39;un contrat d&#39;approvisionnement</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Contactez-nous</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Où acheter</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Assistance &amp; Pilotes</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Assistance &amp; Pilotes</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Tous les supports</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-assistance-_-pilotes" id="xrx_bnrv4_column_hdr-support-title-assistance-_-pilotes"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-assistance-_-pilotes" id="xrx_bnrv4_hdr-support-title-assistance-_-pilotes">Assistance &amp; Pilotes</label>
		<a href="#" name="&amp;lid=hdr-support-title-assistance-_-pilotes" id="hdr-support-title-assistance-_-pilotes">Assistance &amp; Pilotes</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-assistance-_-pilotes">Assistance &amp; Pilotes</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-foire-aux-questions" id="hdr-support-foire-aux-questions">Foire aux questions</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-services-de-conseil-et-de-formation" id="hdr-support-services-de-conseil-et-de-formation">Services de conseil et de formation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-informations-sur-la-scurit" id="hdr-support-informations-sur-la-scurit">Informations sur la sécurité</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Contactez-nous</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Où acheter</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">A propos de Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">A propos de Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Tout sur Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-a-propos-de-xerox" id="xrx_bnrv4_column_hdr-about-info-title-a-propos-de-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-a-propos-de-xerox" id="xrx_bnrv4_hdr-about-info-title-a-propos-de-xerox">A propos de Xerox</label>
		<a href="#" name="&amp;lid=hdr-about-info-title-a-propos-de-xerox" id="hdr-about-info-title-a-propos-de-xerox">A propos de Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-a-propos-de-xerox">A propos de Xerox</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-xerox-en-un-coup-d_il" id="hdr-about-info-xerox-en-un-coup-d_il">Xerox en un coup d&#39;œil</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-investisseurs" id="hdr-about-info-investisseurs">Investisseurs</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-actualits" id="hdr-about-info-actualits">Actualités</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-citoyennet-internationale" id="hdr-about-info-citoyennet-internationale">Citoyenneté internationale</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-conditions-ambiantes-et-dveloppement-durable" id="hdr-about-info-conditions-ambiantes-et-dveloppement-durable">Conditions ambiantes et développement durable</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-vnements_-salons-professionnels-et-webinaires" id="hdr-about-info-vnements_-salons-professionnels-et-webinaires">Événements, Salons professionnels et Webinaires</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-laboratoire-d_innovation" id="hdr-about-info-laboratoire-d_innovation">Laboratoire d&#39;innovation</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_column_hdr-about-contact-title-contact"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-contact" id="xrx_bnrv4_hdr-about-contact-title-contact">Contact</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-contact" id="hdr-about-contact-title-contact">Contact</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-contact">Contact</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-support-pour-la-gestion-des-comptes-et-de-la-facturation" id="hdr-about-contact-support-pour-la-gestion-des-comptes-et-de-la-facturation">Support pour la gestion des comptes et de la facturation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-support-technique" id="hdr-about-contact-support-technique">Support technique</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-produits-et-logiciels" id="hdr-about-contact-produits-et-logiciels">Produits et logiciels</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-consommables" id="hdr-about-contact-consommables">Consommables</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-dpartement-commercial" id="hdr-about-contact-dpartement-commercial">Département commercial</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-recherche-et-innovation" id="hdr-about-contact-recherche-et-innovation">Recherche et innovation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-couverture-mondiale" id="hdr-about-contact-couverture-mondiale">Couverture mondiale</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-o-acheter" id="xrx_bnrv4_column_hdr-about-wtb-title-o-acheter"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-o-acheter" id="xrx_bnrv4_hdr-about-wtb-title-o-acheter">Où acheter</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-o-acheter" id="hdr-about-wtb-title-o-acheter">Où acheter</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-o-acheter">Où acheter</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-produits-bureautiques" id="hdr-about-wtb-produits-bureautiques">Produits Bureautiques</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-equipements-de-production" id="hdr-about-wtb-equipements-de-production">Equipements de production</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-scanners" id="hdr-about-wtb-scanners">Scanners</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-consommables" id="hdr-about-wtb-consommables">Consommables</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-dpartement-commercial" id="hdr-about-wtb-dpartement-commercial">Département commercial</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Contactez-nous</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Où acheter</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">France</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-bar-account" id="hdr-bar-account">Compte</a>
</li>
					</ul>
			</div>
		</div>
	</div>
