	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="Search"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_contactchk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

		</div>
	</li>
	<li id="xrx_bnrv4_header_share">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_sharechk" id="xrx_bnrv4_header_sharechk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl"></label>
		<label for="xrx_bnrv4_header_sharechk"></label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p></p>

			<p>Share stuff here</p>
		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Teenused</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Teenused</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Teenused</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-dokumendihaldus" id="xrx_bnrv4_column_hdr-services-dso-title-dokumendihaldus"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-dokumendihaldus" id="xrx_bnrv4_hdr-services-dso-title-dokumendihaldus">Dokumendihaldus</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-dokumendihaldus" id="hdr-services-dso-title-dokumendihaldus">Dokumendihaldus</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-dokumendihaldus">Dokumendihaldus</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-hallatud-printimisteenused" id="hdr-services-dso-hallatud-printimisteenused">Hallatud printimisteenused</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-tsentraliseeritud-printimisteenused" id="hdr-services-dso-tsentraliseeritud-printimisteenused">Tsentraliseeritud printimisteenused</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-riprotsessid" id="xrx_bnrv4_column_hdr-services-bpo-title-riprotsessid"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-riprotsessid" id="xrx_bnrv4_hdr-services-bpo-title-riprotsessid">Äriprotsessid</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-riprotsessid" id="hdr-services-bpo-title-riprotsessid">Äriprotsessid</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-riprotsessid">Äriprotsessid</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-dokumentide-tehinguttluse-teenused" id="hdr-services-bpo-dokumentide-tehinguttluse-teenused">Dokumentide tehingutöötluse teenused</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-klienditoe-lahendused" id="hdr-services-bpo-klienditoe-lahendused">Klienditoe lahendused</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-kommunikatsioon-ja-turundus" id="hdr-services-bpo-kommunikatsioon-ja-turundus">Kommunikatsioon ja turundus</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-teenindatavad-tstused" id="xrx_bnrv4_column_hdr-services-ind-title-teenindatavad-tstused"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-teenindatavad-tstused" id="xrx_bnrv4_hdr-services-ind-title-teenindatavad-tstused">Teenindatavad tööstused</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-teenindatavad-tstused" id="hdr-services-ind-title-teenindatavad-tstused">Teenindatavad tööstused</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-teenindatavad-tstused">Teenindatavad tööstused</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-finantsteenused" id="hdr-services-ind-finantsteenused">Finantsteenused</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-jaemk-ja-tarbekaubad" id="hdr-services-ind-jaemk-ja-tarbekaubad">Jaemüük ja tarbekaubad</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-krgtehnoloogia-ja-kommunikatsioon" id="hdr-services-ind-krgtehnoloogia-ja-kommunikatsioon">Kõrgtehnoloogia ja kommunikatsioon</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-valitsus" id="hdr-services-ind-valitsus">Valitsus</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Tooted</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Tooted</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Tooted</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Büroolahendused</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Büroolahendused</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Büroolahendused</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-printerid-broosse" id="hdr-products-ofc-printerid-broosse">Printerid büroosse</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-multifunktsionaalsed-printerid" id="hdr-products-ofc-multifunktsionaalsed-printerid">Multifunktsionaalsed printerid</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Skannerid</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Bürootarkvara</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Graafiline kommunikatsioon</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Graafiline kommunikatsioon</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Graafiline kommunikatsioon</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-digitrkipressid" id="hdr-products-gc-digitrkipressid">Digitrükipressid</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-automaatsturiga-printerid" id="hdr-products-gc-automaatsturiga-printerid">Automaatsööturiga printerid</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-laiformaatprinterid" id="hdr-products-gc-laiformaatprinterid">Laiformaatprinterid</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-toovoo-tarkvara" id="hdr-products-gc-toovoo-tarkvara">Töövoo tarkvara</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_lisaressursid" id="xrx_bnrv4_column_lisaressursid"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_lisaressursid" id="xrx_bnrv4_lisaressursid">Lisaressursid</label>
	<span>Lisaressursid</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_lisaressursid">Lisaressursid</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Tooteotsija</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Väikeettevõtete lahendused</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toonerit ja tinti</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Hakka partneriks</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Tarvikud</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Tarvikud</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Tarvikud</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-tarvikud" id="xrx_bnrv4_column_hdr-supplies-title-tarvikud"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-tarvikud" id="xrx_bnrv4_hdr-supplies-title-tarvikud">Tarvikud</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-tarvikud" id="hdr-supplies-title-tarvikud">Tarvikud</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-tarvikud">Tarvikud</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-tarvikud" id="hdr-supplies-tarvikud">Tarvikud</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-jtmekitlusprogrammid" id="hdr-supplies-jtmekitlusprogrammid">Jäätmekäitlusprogrammid</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Tugi ja draiverid</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Tugi ja draiverid</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Tugi ja draiverid</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-tugi-ja-draiverid" id="xrx_bnrv4_column_hdr-support-title-tugi-ja-draiverid"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-tugi-ja-draiverid" id="xrx_bnrv4_hdr-support-title-tugi-ja-draiverid">Tugi ja draiverid</label>
		<a href="#" name="&amp;lid=hdr-support-title-tugi-ja-draiverid" id="hdr-support-title-tugi-ja-draiverid">Tugi ja draiverid</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-tugi-ja-draiverid">Tugi ja draiverid</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-korduma-kippuvad-ksimused" id="hdr-support-korduma-kippuvad-ksimused">Korduma kippuvad küsimused</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-nustamine-ja-koolitusteenused" id="hdr-support-nustamine-ja-koolitusteenused">Nõustamine ja koolitusteenused</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-turvalisuse-teave" id="hdr-support-turvalisuse-teave">Turvalisuse teave</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Teave Xeroxi kohta</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Teave Xeroxi kohta</label>

	<div class="xrx_bnrv4_header_flyout_header">	<span>Teave Xeroxi kohta</span>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-title-teave-xeroxi-kohta" id="xrx_bnrv4_column_hdr-about-title-teave-xeroxi-kohta"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-title-teave-xeroxi-kohta" id="xrx_bnrv4_hdr-about-title-teave-xeroxi-kohta">Teave Xeroxi kohta</label>
		<a href="#" name="&amp;lid=hdr-about-title-teave-xeroxi-kohta" id="hdr-about-title-teave-xeroxi-kohta">Teave Xeroxi kohta</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-title-teave-xeroxi-kohta">Teave Xeroxi kohta</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-xeroxi-lhitutvustus" id="hdr-about-xeroxi-lhitutvustus">Xeroxi lühitutvustus</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-investorid" id="hdr-about-investorid">Investorid</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-globaalne-kodakondsus" id="hdr-about-globaalne-kodakondsus">Globaalne kodakondsus</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-keskkond-ja-jtkusuutlikkus" id="hdr-about-keskkond-ja-jtkusuutlikkus">Keskkond ja jätkusuutlikkus</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-uuendus" id="hdr-about-uuendus">Uuendus</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_column_hdr-about-contact-title-kontakt"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_hdr-about-contact-title-kontakt">Kontakt</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-kontakt" id="hdr-about-contact-title-kontakt">Kontakt</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-kontakt">Kontakt</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-tehniline-tugi" id="hdr-about-contact-tehniline-tugi">Tehniline tugi</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-tooted-ja-tarkvara" id="hdr-about-contact-tooted-ja-tarkvara">Tooted ja tarkvara</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-tarvikud" id="hdr-about-contact-tarvikud">Tarvikud</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-kust-osta" id="xrx_bnrv4_column_hdr-about-wtb-title-kust-osta"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-kust-osta" id="xrx_bnrv4_hdr-about-wtb-title-kust-osta">Kust osta</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-kust-osta" id="hdr-about-wtb-title-kust-osta">Kust osta</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-kust-osta">Kust osta</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-kontoriseadmed" id="hdr-about-wtb-kontoriseadmed">Kontoriseadmed</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-tootmisseadmed" id="hdr-about-wtb-tootmisseadmed">Tootmisseadmed</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-skannerid" id="hdr-about-wtb-skannerid">Skannerid</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-tarvikud" id="hdr-about-wtb-tarvikud">Tarvikud</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=contact" id="contact">Contact</a>
</li>
<li>
		<a href="#" name="&amp;lid=chat" id="chat">Chat</a>
</li>
<li>
		<a href="#" name="&amp;lid=where-to-buy" id="where-to-buy">Where to Buy</a>
</li>
<li>
		<a href="#" name="&amp;lid=careers" id="careers">Careers</a>
</li>
<li>
		<a href="#" name="&amp;lid=partners" id="partners">Partners</a>
</li>
<li>
		<a href="#" name="&amp;lid=case-studies" id="case-studies">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Estonia</a>
</li>
<li>
		<a href="#" name="&amp;lid=sign-in" id="sign-in">Sign In</a>
</li>
					</ul>
			</div>
		</div>
	</div>
