	<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" />


		<div id="xrx_bnrv4_header_floater">
			<div>
				<label for="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_menu_defaultbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<label for="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_menu_openbtn" title="Open&#x2F;Close menu" class="xrx_bnrv4_menu_btn">
<span></span>
<span></span>
<span></span>
<span></span>
				</label>
				<a class="xrx_bnrv4_logo" href="#" title=""></a>

				<label id="xrx_bnrv4_menu_search_default_btn" for="xrx_bnrv4_header_defaultchk" title="Suchen" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<label id="xrx_bnrv4_menu_search_btn" for="xrx_bnrv4_header_searchchk" title="Suchen" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
				</label>
				<div id="xrx_bnrv4_header_search">
					<input type="textbox" title="Search" placeholder="Suchen"></input>
				</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
	<li id="xrx_bnrv4_header_contact">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" />
		<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">Kontakt</label>
		<label for="xrx_bnrv4_header_contactchk">Kontakt</label>

		<div class="xrx_bnrv4_header_flyout">
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl">X</label>
			<p>Kontakt</p>

		</div>
	</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary">

	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" />
		<label for="xrx_bnrv4_services">Serviceleistungen</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Serviceleistungen</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-services" id="hdr-services-all-services">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-dso-title-dokumentenmanagement" id="xrx_bnrv4_column_hdr-services-dso-title-dokumentenmanagement"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-dso-title-dokumentenmanagement" id="xrx_bnrv4_hdr-services-dso-title-dokumentenmanagement">Dokumentenmanagement</label>
		<a href="#" name="&amp;lid=hdr-services-dso-title-dokumentenmanagement" id="hdr-services-dso-title-dokumentenmanagement">Dokumentenmanagement</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-dso-title-dokumentenmanagement">Dokumentenmanagement</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-managed-print-services" id="hdr-services-dso-managed-print-services">Managed Print Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-dso-zentralisierte-druckdienstleistungen" id="hdr-services-dso-zentralisierte-druckdienstleistungen">Zentralisierte Druckdienstleistungen</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-bpo-title-geschftsprozesse" id="xrx_bnrv4_column_hdr-services-bpo-title-geschftsprozesse"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-bpo-title-geschftsprozesse" id="xrx_bnrv4_hdr-services-bpo-title-geschftsprozesse">Geschäftsprozesse</label>
		<a href="#" name="&amp;lid=hdr-services-bpo-title-geschftsprozesse" id="hdr-services-bpo-title-geschftsprozesse">Geschäftsprozesse</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-bpo-title-geschftsprozesse">Geschäftsprozesse</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-back-office-transaktionsverarbeitung" id="hdr-services-bpo-back-office-transaktionsverarbeitung">Back-Office-Transaktionsverarbeitung</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-document-transaction-processing-services" id="hdr-services-bpo-document-transaction-processing-services">Document Transaction Processing Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-finanzen-_-buchhaltung" id="hdr-services-bpo-finanzen-_-buchhaltung">Finanzen &amp; Buchhaltung</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-hr-outsourcing" id="hdr-services-bpo-hr-outsourcing">HR-Outsourcing</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-kommunikation-und-marketing" id="hdr-services-bpo-kommunikation-und-marketing">Kommunikation und Marketing</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-bpo-kundendienst-lsungen" id="hdr-services-bpo-kundendienst-lsungen">Kundendienst-Lösungen</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-services-ind-title-branchen" id="xrx_bnrv4_column_hdr-services-ind-title-branchen"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-services-ind-title-branchen" id="xrx_bnrv4_hdr-services-ind-title-branchen">Branchen</label>
		<a href="#" name="&amp;lid=hdr-services-ind-title-branchen" id="hdr-services-ind-title-branchen">Branchen</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-services-ind-title-branchen">Branchen</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-behrden" id="hdr-services-ind-behrden">Behörden</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-einzelhandel-_-endverbraucher" id="hdr-services-ind-einzelhandel-_-endverbraucher">Einzelhandel &amp; Endverbraucher</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-finanzdienstleister" id="hdr-services-ind-finanzdienstleister">Finanzdienstleister</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-it-und-kommunikation" id="hdr-services-ind-it-und-kommunikation">IT und Kommunikation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-ind-transport" id="hdr-services-ind-transport">Transport</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-contact-us" id="hdr-services-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-services-btm-where-to-buy" id="hdr-services-btm-where-to-buy">Bezugsquellen</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" />
		<label for="xrx_bnrv4_products">Produkte</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Produkte</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-products-all-products" id="hdr-products-all-products">Alle Produkte</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions" id="xrx_bnrv4_hdr-products-ofc-title-office-solutions">Office-Lösungen</label>
		<a href="#" name="&amp;lid=hdr-products-ofc-title-office-solutions" id="hdr-products-ofc-title-office-solutions">Office-Lösungen</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-ofc-title-office-solutions">Office-Lösungen</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-brodrucker" id="hdr-products-ofc-brodrucker">Bürodrucker</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-multifunktionssysteme" id="hdr-products-ofc-multifunktionssysteme">Multifunktionssysteme</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-scanners" id="hdr-products-ofc-scanners">Scanner</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-ofc-office-software" id="hdr-products-ofc-office-software">Software fürs Büro</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications" id="xrx_bnrv4_hdr-products-gc-title-graphic-communications">Graphische Kommunikation</label>
		<a href="#" name="&amp;lid=hdr-products-gc-title-graphic-communications" id="hdr-products-gc-title-graphic-communications">Graphische Kommunikation</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-products-gc-title-graphic-communications">Graphische Kommunikation</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-produktionsdrucker" id="hdr-products-gc-produktionsdrucker">Produktionsdrucker</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-drucksysteme-endlosdruck" id="hdr-products-gc-drucksysteme-endlosdruck">Drucksysteme Endlosdruck</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-groformat" id="hdr-products-gc-groformat">Großformat</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-endverarbeitung" id="hdr-products-gc-endverarbeitung">Endverarbeitung</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-gc-workflow-software" id="hdr-products-gc-workflow-software">Workflow-Software</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_weitere-ressourcen" id="xrx_bnrv4_column_weitere-ressourcen"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_weitere-ressourcen" id="xrx_bnrv4_weitere-ressourcen">Weitere Ressourcen</label>
	<span>Weitere Ressourcen</span>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_weitere-ressourcen">Weitere Ressourcen</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-product-finder" id="hdr-products-res-product-finder">Produktfinder</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-small-business-resource-center" id="hdr-products-res-small-business-resource-center">Lösungen für kleine Unternehmen</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-toner-and-ink" id="hdr-products-res-toner-and-ink">Toner und Tinte</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-res-become-a-partner" id="hdr-products-res-become-a-partner">Werden Sie Partner</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-contact-us" id="hdr-products-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-products-btm-where-to-buy" id="hdr-products-btm-where-to-buy">Bezugsquellen</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" />
		<label for="xrx_bnrv4_supplies">Zubehör</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Zubehör</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-supplies-all-supplies" id="hdr-supplies-all-supplies">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-zubehr" id="xrx_bnrv4_column_hdr-supplies-title-zubehr"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-zubehr" id="xrx_bnrv4_hdr-supplies-title-zubehr">Zubehör</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-zubehr" id="hdr-supplies-title-zubehr">Zubehör</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-zubehr">Zubehör</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-toner_-tinte-_-zubehr-kaufen" id="hdr-supplies-toner_-tinte-_-zubehr-kaufen">Toner, Tinte &amp; Zubehör kaufen</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-papier-_-andere-druckmaterialien" id="hdr-supplies-papier-_-andere-druckmaterialien">Papier &amp; andere Druckmaterialien</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-recyclingprogramme" id="hdr-supplies-recyclingprogramme">Recyclingprogramme</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-toner-fr-drucker-von-anderen-herstellern" id="hdr-supplies-toner-fr-drucker-von-anderen-herstellern">Toner für Drucker von anderen Herstellern</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-supplies-title-contract-vertrag-fr-verbrauchsmaterial" id="xrx_bnrv4_column_hdr-supplies-title-contract-vertrag-fr-verbrauchsmaterial"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-supplies-title-contract-vertrag-fr-verbrauchsmaterial" id="xrx_bnrv4_hdr-supplies-title-contract-vertrag-fr-verbrauchsmaterial">Vertrag für Verbrauchsmaterial</label>
		<a href="#" name="&amp;lid=hdr-supplies-title-contract-vertrag-fr-verbrauchsmaterial" id="hdr-supplies-title-contract-vertrag-fr-verbrauchsmaterial">Vertrag für Verbrauchsmaterial</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-supplies-title-contract-vertrag-fr-verbrauchsmaterial">Vertrag für Verbrauchsmaterial</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-contract-melden-sie-sich-an_-um-toner-und-tinte-zu-bestellen_-die-in-ihrem-vertrag-enthalten-sind" id="hdr-supplies-contract-melden-sie-sich-an_-um-toner-und-tinte-zu-bestellen_-die-in-ihrem-vertrag-enthalten-sind">Melden Sie sich an, um Toner und Tinte zu bestellen, die in Ihrem Vertrag enthalten sind</a>
</li>
	</ul>
	</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-contact-us" id="hdr-supplies-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-supplies-btm-where-to-buy" id="hdr-supplies-btm-where-to-buy">Bezugsquellen</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" />
		<label for="xrx_bnrv4_support">Support &amp; Treiber</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Support &amp; Treiber</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-support-all-support" id="hdr-support-all-support">Alle Support-Optionen</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-support-title-support-_-treiber" id="xrx_bnrv4_column_hdr-support-title-support-_-treiber"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-support-title-support-_-treiber" id="xrx_bnrv4_hdr-support-title-support-_-treiber">Support &amp; Treiber</label>
		<a href="#" name="&amp;lid=hdr-support-title-support-_-treiber" id="hdr-support-title-support-_-treiber">Support &amp; Treiber</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-support-title-support-_-treiber">Support &amp; Treiber</label>

	<ul>
<li>
		<a href="#" name="&amp;lid=hdr-support-hufig-gestellte-fragen" id="hdr-support-hufig-gestellte-fragen">Häufig gestellte Fragen</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-services-fr-consulting-_-schulungen" id="hdr-support-services-fr-consulting-_-schulungen">Services für Consulting &amp; Schulungen</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-sicherheitsinformationen" id="hdr-support-sicherheitsinformationen">Sicherheitsinformationen</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-contact-us" id="hdr-support-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-support-btm-where-to-buy" id="hdr-support-btm-where-to-buy">Bezugsquellen</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" />
		<label for="xrx_bnrv4_about">Über Xerox</label>

		<div class="xrx_bnrv4_header_flyout">
			<div>
<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default">Über Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="#" name="&amp;lid=hdr-services-all-about-xerox" id="hdr-services-all-about-xerox">Alles über Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-info-title-ber-xerox" id="xrx_bnrv4_column_hdr-about-info-title-ber-xerox"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-info-title-ber-xerox" id="xrx_bnrv4_hdr-about-info-title-ber-xerox">Über Xerox</label>
		<a href="#" name="&amp;lid=hdr-about-info-title-ber-xerox" id="hdr-about-info-title-ber-xerox">Über Xerox</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-info-title-ber-xerox">Über Xerox</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-xerox-im-berblick" id="hdr-about-info-xerox-im-berblick">Xerox im Überblick</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-investoren" id="hdr-about-info-investoren">Investoren</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-news" id="hdr-about-info-news">News</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-globale-verantwortung" id="hdr-about-info-globale-verantwortung">Globale Verantwortung</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-umweltvertrglichkeit" id="hdr-about-info-umweltvertrglichkeit">Umweltverträglichkeit</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-veranstaltungen_-fachmessen-und-webinars" id="hdr-about-info-veranstaltungen_-fachmessen-und-webinars">Veranstaltungen, Fachmessen und Webinars</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-info-innovationen" id="hdr-about-info-innovationen">Innovationen</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_column_hdr-about-contact-title-kontakt"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-contact-title-kontakt" id="xrx_bnrv4_hdr-about-contact-title-kontakt">Kontakt</label>
		<a href="#" name="&amp;lid=hdr-about-contact-title-kontakt" id="hdr-about-contact-title-kontakt">Kontakt</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-contact-title-kontakt">Kontakt</label>

			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-rechnungen-und-kontenverwaltung" id="hdr-about-contact-rechnungen-und-kontenverwaltung">Rechnungen und Kontenverwaltung</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-technischer-support" id="hdr-about-contact-technischer-support">Technischer Support</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-gerte-und-software" id="hdr-about-contact-gerte-und-software">Geräte und Software</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-verbrauchsmaterial" id="hdr-about-contact-verbrauchsmaterial">Verbrauchsmaterial</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-business-services" id="hdr-about-contact-business-services">Business Services</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-forschung-und-innovation" id="hdr-about-contact-forschung-und-innovation">Forschung und Innovation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-xerox-corporation" id="hdr-about-contact-xerox-corporation">Xerox Corporation</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-contact-internationale-standorte" id="hdr-about-contact-internationale-standorte">Internationale Standorte</a>
</li>
						</ul>
					</div>
					<div class="xrx_bnrv4_column">
						<ul>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_hdr-about-wtb-title-bezugsquellen" id="xrx_bnrv4_column_hdr-about-wtb-title-bezugsquellen"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_hdr-about-wtb-title-bezugsquellen" id="xrx_bnrv4_hdr-about-wtb-title-bezugsquellen">Bezugsquellen</label>
		<a href="#" name="&amp;lid=hdr-about-wtb-title-bezugsquellen" id="hdr-about-wtb-title-bezugsquellen">Bezugsquellen</a>
	</div>

	<div class="xrx_bnrv4_column_links">
		<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_hdr-about-wtb-title-bezugsquellen">Bezugsquellen</label>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-office-produkte" id="hdr-about-wtb-office-produkte">Office Produkte</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-produktionssysteme" id="hdr-about-wtb-produktionssysteme">Produktionssysteme</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-scanners" id="hdr-about-wtb-scanners">Scanners</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-verbrauchsmaterial" id="hdr-about-wtb-verbrauchsmaterial">Verbrauchsmaterial</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-wtb-business-services" id="hdr-about-wtb-business-services">Business Services</a>
</li>
							</ul>
						</div>
					</div>
				</div>

	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-contact-us" id="hdr-about-btm-contact-us">Kontakt</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-about-btm-where-to-buy" id="hdr-about-btm-where-to-buy">Bezugsquellen</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
<li>
		<a href="#" name="&amp;lid=hdr-bar-country-select" id="hdr-bar-country-select">Switzerland</a>
</li>
<li>
		<a href="#" name="&amp;lid=hdr-bar-account" id="hdr-bar-account">Konto</a>
</li>
					</ul>
			</div>
		</div>
	</div>
